### ISSUE TITLE
got error on boot

### ISSUE THREAD

**Issue by vvhh2002** [strongtz/i915-sriov-dkms#3]
[    4.238574] ================================================================================
[    4.238579] UBSAN: array-index-out-of-bounds in /var/lib/dkms/i915-sriov-dkms/0.1/build/drivers/gpu/drm/i915/gt/intel_engine_user.c:61:43
[    4.238582] index 5 is out of range for type 'u8 [4]'
[    4.238584] CPU: 16 PID: 843 Comm: modprobe Tainted: P     U     O      5.19.7-1-pve #1
[    4.238586] Hardware name: Dell Inc. Precision 3460/08WXMX, BIOS 1.5.1 08/24/2022
[    4.238587] Call Trace:
[    4.238588]  <TASK>
[    4.238590]  dump_stack_lvl+0x49/0x63
[    4.238594]  dump_stack+0x10/0x16
[    4.238595]  ubsan_epilogue+0x9/0x3f
[    4.238596]  __ubsan_handle_out_of_bounds.cold+0x44/0x49
[    4.238598]  ? try_to_wake_up+0x22c/0x620
[    4.238601]  engine_cmp+0xb0/0x110 [i915]
[    4.238677]  ? intel_engine_reset_pinned_contexts+0x70/0x70 [i915]
[    4.238733]  list_sort+0x1bc/0x2a0
[    4.238736]  intel_engines_driver_register+0x7e/0x6a0 [i915]
[    4.238788]  ? intel_modeset_init+0x24f/0x2a0 [i915]
[    4.238868]  ? down_write+0x13/0x60
[    4.238870]  ? blocking_notifier_chain_register+0x40/0x70
[    4.238872]  i915_gem_driver_register+0x1b/0x30 [i915]
[    4.238945]  i915_driver_probe.cold+0x862/0xa8f [i915]
[    4.239028]  ? acpi_dev_found+0x66/0x80
[    4.239032]  i915_pci_probe+0xe2/0x1d0 [i915]
[    4.239090]  local_pci_probe+0x48/0x90
[    4.239093]  ? pci_match_device+0xe2/0x140
[    4.239095]  pci_device_probe+0xc8/0x270
[    4.239096]  really_probe+0x1d3/0x3b0
[    4.239098]  __driver_probe_device+0x119/0x190
[    4.239100]  driver_probe_device+0x23/0xc0
[    4.239101]  __driver_attach+0xbd/0x200
[    4.239102]  ? __device_attach_driver+0x120/0x120
[    4.239104]  bus_for_each_dev+0x7c/0xd0
[    4.239105]  driver_attach+0x1e/0x30
[    4.239106]  bus_add_driver+0x178/0x220
[    4.239107]  driver_register+0x91/0x100
[    4.239108]  __pci_register_driver+0x68/0x70
[    4.239110]  i915_pci_register_driver+0x23/0x30 [i915]
[    4.239164]  i915_init+0x3b/0xed [i915]
[    4.239221]  ? 0xffffffffc385c000
[    4.239223]  do_one_initcall+0x46/0x210
[    4.239225]  ? kmem_cache_alloc_trace+0x1a6/0x320
[    4.239227]  do_init_module+0x52/0x210
[    4.239229]  load_module+0x1d9c/0x21d0
[    4.239231]  __do_sys_finit_module+0xc8/0x140
[    4.239233]  __x64_sys_finit_module+0x1a/0x20
[    4.239234]  do_syscall_64+0x59/0x90
[    4.239236]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.239237]  ? __x64_sys_mmap+0x33/0x50
[    4.239238]  ? do_syscall_64+0x69/0x90
[    4.239240]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.239241]  ? __x64_sys_newstat+0x16/0x20
[    4.239243]  ? do_syscall_64+0x69/0x90
[    4.239245]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.239246]  ? __x64_sys_read+0x1a/0x20
[    4.239247]  ? do_syscall_64+0x69/0x90
[    4.239248]  ? do_syscall_64+0x69/0x90
[    4.239250]  ? do_syscall_64+0x69/0x90
[    4.239251]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[    4.239253] RIP: 0033:0x7fd836f213a9
[    4.239255] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b7 8a 0d 00 f7 d8 64 89 01 48
[    4.239256] RSP: 002b:00007fff6021e768 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    4.239258] RAX: ffffffffffffffda RBX: 0000557a51e6ab30 RCX: 00007fd836f213a9
[    4.239259] RDX: 0000000000000000 RSI: 0000557a51e648c0 RDI: 0000000000000000
[    4.239260] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000557a51e6acb0
[    4.239261] R10: 0000000000000000 R11: 0000000000000246 R12: 0000557a51e648c0
[    4.239262] R13: 0000000000000000 R14: 0000557a51e6a8c0 R15: 0000557a51e6ab30
[    4.239263]  </TASK>
[    4.239264] ================================================================================
[    4.239265] ================================================================================
[    4.239267] UBSAN: array-index-out-of-bounds in /var/lib/dkms/i915-sriov-dkms/0.1/build/drivers/gpu/drm/i915/gt/intel_engine_user.c:63:43
[    4.239269] index 5 is out of range for type 'u8 [4]'
[    4.239270] CPU: 16 PID: 843 Comm: modprobe Tainted: P     U     O      5.19.7-1-pve #1
[    4.239272] Hardware name: Dell Inc. Precision 3460/08WXMX, BIOS 1.5.1 08/24/2022
[    4.239272] Call Trace:
[    4.239273]  <TASK>
[    4.239273]  dump_stack_lvl+0x49/0x63
[    4.239275]  dump_stack+0x10/0x16
[    4.239276]  ubsan_epilogue+0x9/0x3f
[    4.239277]  __ubsan_handle_out_of_bounds.cold+0x44/0x49
[    4.239278]  ? try_to_wake_up+0x22c/0x620
[    4.239280]  engine_cmp+0xe5/0x110 [i915]
[    4.239337]  ? intel_engine_reset_pinned_contexts+0x70/0x70 [i915]
[    4.239389]  list_sort+0x1bc/0x2a0
[    4.239391]  intel_engines_driver_register+0x7e/0x6a0 [i915]
[    4.239438]  ? intel_modeset_init+0x24f/0x2a0 [i915]
[    4.239512]  ? down_write+0x13/0x60
[    4.239513]  ? blocking_notifier_chain_register+0x40/0x70
[    4.239514]  i915_gem_driver_register+0x1b/0x30 [i915]
[    4.239581]  i915_driver_probe.cold+0x862/0xa8f [i915]
[    4.239952]  ? acpi_dev_found+0x66/0x80
[    4.239955]  i915_pci_probe+0xe2/0x1d0 [i915]
[    4.240011]  local_pci_probe+0x48/0x90
[    4.240013]  ? pci_match_device+0xe2/0x140
[    4.240015]  pci_device_probe+0xc8/0x270
[    4.240016]  really_probe+0x1d3/0x3b0
[    4.240017]  __driver_probe_device+0x119/0x190
[    4.240019]  driver_probe_device+0x23/0xc0
[    4.240020]  __driver_attach+0xbd/0x200
[    4.240021]  ? __device_attach_driver+0x120/0x120
[    4.240022]  bus_for_each_dev+0x7c/0xd0
[    4.240023]  driver_attach+0x1e/0x30
[    4.240024]  bus_add_driver+0x178/0x220
[    4.240026]  driver_register+0x91/0x100
[    4.240027]  __pci_register_driver+0x68/0x70
[    4.240029]  i915_pci_register_driver+0x23/0x30 [i915]
[    4.240081]  i915_init+0x3b/0xed [i915]
[    4.240138]  ? 0xffffffffc385c000
[    4.240138]  do_one_initcall+0x46/0x210
[    4.240140]  ? kmem_cache_alloc_trace+0x1a6/0x320
[    4.240142]  do_init_module+0x52/0x210
[    4.240143]  load_module+0x1d9c/0x21d0
[    4.240145]  __do_sys_finit_module+0xc8/0x140
[    4.240146]  __x64_sys_finit_module+0x1a/0x20
[    4.240147]  do_syscall_64+0x59/0x90
[    4.240149]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.240150]  ? __x64_sys_mmap+0x33/0x50
[    4.240151]  ? do_syscall_64+0x69/0x90
[    4.240152]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.240153]  ? __x64_sys_newstat+0x16/0x20
[    4.240155]  ? do_syscall_64+0x69/0x90
[    4.240156]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.240157]  ? __x64_sys_read+0x1a/0x20
[    4.240158]  ? do_syscall_64+0x69/0x90
[    4.240160]  ? do_syscall_64+0x69/0x90
[    4.240161]  ? do_syscall_64+0x69/0x90
[    4.240162]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[    4.240164] RIP: 0033:0x7fd836f213a9
[    4.240165] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b7 8a 0d 00 f7 d8 64 89 01 48
[    4.240166] RSP: 002b:00007fff6021e768 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    4.240168] RAX: ffffffffffffffda RBX: 0000557a51e6ab30 RCX: 00007fd836f213a9
[    4.240169] RDX: 0000000000000000 RSI: 0000557a51e648c0 RDI: 0000000000000000
[    4.240169] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000557a51e6acb0
[    4.240170] R10: 0000000000000000 R11: 0000000000000246 R12: 0000557a51e648c0
[    4.240171] R13: 0000000000000000 R14: 0000557a51e6a8c0 R15: 0000557a51e6ab30
[    4.240172]  </TASK>
[    4.240177] ================================================================================
[    4.240180] ================================================================================
[    4.240181] UBSAN: array-index-out-of-bounds in /var/lib/dkms/i915-sriov-dkms/0.1/build/drivers/gpu/drm/i915/gt/intel_engine_user.c:214:36
[    4.240184] index 5 is out of range for type 'u8 [4]'
[    4.240185] CPU: 16 PID: 843 Comm: modprobe Tainted: P     U     O      5.19.7-1-pve #1
[    4.240187] Hardware name: Dell Inc. Precision 3460/08WXMX, BIOS 1.5.1 08/24/2022
[    4.240187] Call Trace:
[    4.240188]  <TASK>
[    4.240188]  dump_stack_lvl+0x49/0x63
[    4.240190]  dump_stack+0x10/0x16
[    4.240191]  ubsan_epilogue+0x9/0x3f
[    4.240192]  __ubsan_handle_out_of_bounds.cold+0x44/0x49
[    4.240193]  intel_engines_driver_register+0x5af/0x6a0 [i915]
[    4.240251]  ? intel_modeset_init+0x24f/0x2a0 [i915]
[    4.240329]  i915_gem_driver_register+0x1b/0x30 [i915]
[    4.240401]  i915_driver_probe.cold+0x862/0xa8f [i915]
[    4.240485]  ? acpi_dev_found+0x66/0x80
[    4.240487]  i915_pci_probe+0xe2/0x1d0 [i915]
[    4.240543]  local_pci_probe+0x48/0x90
[    4.240545]  ? pci_match_device+0xe2/0x140
[    4.240547]  pci_device_probe+0xc8/0x270
[    4.240548]  really_probe+0x1d3/0x3b0
[    4.240550]  __driver_probe_device+0x119/0x190
[    4.240551]  driver_probe_device+0x23/0xc0
[    4.240552]  __driver_attach+0xbd/0x200
[    4.240553]  ? __device_attach_driver+0x120/0x120
[    4.240555]  bus_for_each_dev+0x7c/0xd0
[    4.240556]  driver_attach+0x1e/0x30
[    4.240557]  bus_add_driver+0x178/0x220
[    4.240558]  driver_register+0x91/0x100
[    4.240559]  __pci_register_driver+0x68/0x70
[    4.240561]  i915_pci_register_driver+0x23/0x30 [i915]
[    4.240614]  i915_init+0x3b/0xed [i915]
[    4.240672]  ? 0xffffffffc385c000
[    4.240673]  do_one_initcall+0x46/0x210
[    4.240674]  ? kmem_cache_alloc_trace+0x1a6/0x320
[    4.240676]  do_init_module+0x52/0x210
[    4.240677]  load_module+0x1d9c/0x21d0
[    4.240679]  __do_sys_finit_module+0xc8/0x140
[    4.240681]  __x64_sys_finit_module+0x1a/0x20
[    4.240682]  do_syscall_64+0x59/0x90
[    4.240683]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.240684]  ? __x64_sys_mmap+0x33/0x50
[    4.240685]  ? do_syscall_64+0x69/0x90
[    4.240687]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.240688]  ? __x64_sys_newstat+0x16/0x20
[    4.240689]  ? do_syscall_64+0x69/0x90
[    4.240691]  ? syscall_exit_to_user_mode+0x26/0x50
[    4.240692]  ? __x64_sys_read+0x1a/0x20
[    4.240693]  ? do_syscall_64+0x69/0x90
[    4.240694]  ? do_syscall_64+0x69/0x90
[    4.240696]  ? do_syscall_64+0x69/0x90
[    4.240697]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[    4.240698] RIP: 0033:0x7fd836f213a9
[    4.240699] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b7 8a 0d 00 f7 d8 64 89 01 48
[    4.240701] RSP: 002b:00007fff6021e768 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    4.240702] RAX: ffffffffffffffda RBX: 0000557a51e6ab30 RCX: 00007fd836f213a9
[    4.240703] RDX: 0000000000000000 RSI: 0000557a51e648c0 RDI: 0000000000000000
[    4.240704] RBP: 0000000000040000 R08: 0000000000000000 R09: 0000557a51e6acb0
[    4.240705] R10: 0000000000000000 R11: 0000000000000246 R12: 0000557a51e648c0
[    4.240705] R13: 0000000000000000 R14: 0000557a51e6a8c0 R15: 0000557a51e6ab30
[    4.240707]  </TASK>
[    4.240707] ================================================================================

**Comment by strongtz** [comment]
I'm not really familiar with the i915 driver, and I only made a dkms package for it. It sounds like kernel header mismatch.

btw, is it a critically error? Seems the driver didn't really fail.

**Comment by vvhh2002** [comment]
yes, it isn't a critically error. it seem that SRIOV works. I didn't test on kvm .
I fixed the problem with the code below. it use the code from branch `5.10/yocto`.

`// SPDX-License-Identifier: MIT
/*
 * Copyright © 2019 Intel Corporation
 */

#include <linux/list.h>
#include <linux/list_sort.h>
#include <linux/llist.h>

#include "i915_drv.h"
#include "intel_engine.h"
#include "intel_engine_user.h"
#include "intel_gt.h"
#include "uc/intel_guc_submission.h"

struct intel_engine_cs *
intel_engine_lookup_user(struct drm_i915_private *i915, u8 class, u8 instance)
{
	struct rb_node *p = i915->uabi_engines.rb_node;

	while (p) {
		struct intel_engine_cs *it =
			rb_entry(p, typeof(*it), uabi_node);

		if (class < it->uabi_class)
			p = p->rb_left;
		else if (class > it->uabi_class ||
			 instance > it->uabi_instance)
			p = p->rb_right;
		else if (instance < it->uabi_instance)
			p = p->rb_left;
		else
			return it;
	}

	return NULL;
}

void intel_engine_add_user(struct intel_engine_cs *engine)
{
	llist_add((struct llist_node *)&engine->uabi_node,
		  (struct llist_head *)&engine->i915->uabi_engines);
}

static const u8 uabi_classes[] = {
	[RENDER_CLASS] = I915_ENGINE_CLASS_RENDER,
	[COPY_ENGINE_CLASS] = I915_ENGINE_CLASS_COPY,
	[VIDEO_DECODE_CLASS] = I915_ENGINE_CLASS_VIDEO,
	[VIDEO_ENHANCEMENT_CLASS] = I915_ENGINE_CLASS_VIDEO_ENHANCE,
	[COMPUTE_CLASS] = I915_ENGINE_CLASS_COMPUTE,
};

static int engine_cmp(void *priv,const struct list_head *A,const struct list_head *B)
{
	const struct intel_engine_cs *a =
		container_of((struct rb_node *)A, typeof(*a), uabi_node);
	const struct intel_engine_cs *b =
		container_of((struct rb_node *)B, typeof(*b), uabi_node);

	if (uabi_classes[a->class] < uabi_classes[b->class])
		return -1;
	if (uabi_classes[a->class] > uabi_classes[b->class])
		return 1;

	if (a->instance < b->instance)
		return -1;
	if (a->instance > b->instance)
		return 1;

	return 0;
}

static struct llist_node *get_engines(struct drm_i915_private *i915)
{
	return llist_del_all((struct llist_head *)&i915->uabi_engines);
}

static void sort_engines(struct drm_i915_private *i915,
			 struct list_head *engines)
{
	struct llist_node *pos, *next;

	llist_for_each_safe(pos, next, get_engines(i915)) {
		struct intel_engine_cs *engine =
			container_of((struct rb_node *)pos, typeof(*engine),
				     uabi_node);
		list_add((struct list_head *)&engine->uabi_node, engines);
	}
	list_sort(NULL, engines, engine_cmp);
}

static void set_scheduler_caps(struct drm_i915_private *i915)
{
	static const struct {
		u8 engine;
		u8 sched;
	} map[] = {
#define MAP(x, y) { ilog2(I915_ENGINE_##x), ilog2(I915_SCHEDULER_CAP_##y) }
		MAP(HAS_PREEMPTION, PREEMPTION),
		MAP(HAS_SEMAPHORES, SEMAPHORES),
		MAP(SUPPORTS_STATS, ENGINE_BUSY_STATS),
#undef MAP
	};
	struct intel_engine_cs *engine;
	u32 enabled, disabled;

	enabled = 0;
	disabled = 0;
	for_each_uabi_engine(engine, i915) { /* all engines must agree! */
		int i;

		if (engine->sched_engine->schedule)
			enabled |= (I915_SCHEDULER_CAP_ENABLED |
				    I915_SCHEDULER_CAP_PRIORITY);
		else
			disabled |= (I915_SCHEDULER_CAP_ENABLED |
				     I915_SCHEDULER_CAP_PRIORITY);

		//if (intel_uc_uses_guc_submission(&i915->gt.uc))
		if (intel_uc_uses_guc_submission(&to_gt(i915)->uc))
			enabled |= I915_SCHEDULER_CAP_STATIC_PRIORITY_MAP;

		for (i = 0; i < ARRAY_SIZE(map); i++) {
			if (engine->flags & BIT(map[i].engine))
				enabled |= BIT(map[i].sched);
			else
				disabled |= BIT(map[i].sched);
		}
	}

	i915->caps.scheduler = enabled & ~disabled;
	if (!(i915->caps.scheduler & I915_SCHEDULER_CAP_ENABLED))
		i915->caps.scheduler = 0;
}

const char *intel_engine_class_repr(u8 class)
{
	static const char * const uabi_names[] = {
		[RENDER_CLASS] = "rcs",
		[COPY_ENGINE_CLASS] = "bcs",
		[VIDEO_DECODE_CLASS] = "vcs",
		[VIDEO_ENHANCEMENT_CLASS] = "vecs",
		[COMPUTE_CLASS] = "ccs",
	};

	if (class >= ARRAY_SIZE(uabi_names) || !uabi_names[class])
		return "xxx";

	return uabi_names[class];
}

struct legacy_ring {
	struct intel_gt *gt;
	u8 class;
	u8 instance;
};

static int legacy_ring_idx(const struct legacy_ring *ring)
{
	static const struct {
		u8 base, max;
	} map[] = {
		[RENDER_CLASS] = { RCS0, 1 },
		[COPY_ENGINE_CLASS] = { BCS0, 1 },
		[VIDEO_DECODE_CLASS] = { VCS0, I915_MAX_VCS },
		[VIDEO_ENHANCEMENT_CLASS] = { VECS0, I915_MAX_VECS },
		[COMPUTE_CLASS] = { CCS0, I915_MAX_CCS },
	};

	if (GEM_DEBUG_WARN_ON(ring->class >= ARRAY_SIZE(map)))
		return INVALID_ENGINE;

	if (GEM_DEBUG_WARN_ON(ring->instance >= map[ring->class].max))
		return INVALID_ENGINE;

	return map[ring->class].base + ring->instance;
}

static void add_legacy_ring(struct legacy_ring *ring,
			    struct intel_engine_cs *engine)
{
	if (engine->gt != ring->gt || engine->class != ring->class) {
		ring->gt = engine->gt;
		ring->class = engine->class;
		ring->instance = 0;
	}

	engine->legacy_idx = legacy_ring_idx(ring);
	if (engine->legacy_idx != INVALID_ENGINE)
		ring->instance++;
}

void intel_engines_driver_register(struct drm_i915_private *i915)
{
	struct legacy_ring ring = {};
	u8 uabi_instances[5] = {};
	struct list_head *it, *next;
	struct rb_node **p, *prev;
	LIST_HEAD(engines);

	sort_engines(i915, &engines);

	prev = NULL;
	p = &i915->uabi_engines.rb_node;
	list_for_each_safe(it, next, &engines) {
		struct intel_engine_cs *engine =
			container_of((struct rb_node *)it, typeof(*engine),
				     uabi_node);
		char old[sizeof(engine->name)];

		if (intel_gt_has_unrecoverable_error(engine->gt))
			continue; /* ignore incomplete engines */

		GEM_BUG_ON(engine->class >= ARRAY_SIZE(uabi_classes));
		engine->uabi_class = uabi_classes[engine->class];

		GEM_BUG_ON(engine->uabi_class >= ARRAY_SIZE(uabi_instances));
		engine->uabi_instance = uabi_instances[engine->uabi_class]++;

		/* Replace the internal name with the final user facing name */
		memcpy(old, engine->name, sizeof(engine->name));
		scnprintf(engine->name, sizeof(engine->name), "%s%u",
			  intel_engine_class_repr(engine->class),
			  engine->uabi_instance);
		DRM_DEBUG_DRIVER("renamed %s to %s\n", old, engine->name);

		rb_link_node(&engine->uabi_node, prev, p);
		rb_insert_color(&engine->uabi_node, &i915->uabi_engines);

		GEM_BUG_ON(intel_engine_lookup_user(i915,
						    engine->uabi_class,
						    engine->uabi_instance) != engine);

		/* Fix up the mapping to match default execbuf::user_map[] */
		add_legacy_ring(&ring, engine);

		prev = &engine->uabi_node;
		p = &prev->rb_right;
	}

	if (IS_ENABLED(CONFIG_DRM_I915_SELFTESTS) &&
	    IS_ENABLED(CONFIG_DRM_I915_DEBUG_GEM)) {
		struct intel_engine_cs *engine;
		unsigned int isolation;
		int class, inst;
		int errors = 0;

		for (class = 0; class < ARRAY_SIZE(uabi_instances); class++) {
			for (inst = 0; inst < uabi_instances[class]; inst++) {
				engine = intel_engine_lookup_user(i915,
								  class, inst);
				if (!engine) {
					pr_err("UABI engine not found for { class:%d, instance:%d }\n",
					       class, inst);
					errors++;
					continue;
				}

				if (engine->uabi_class != class ||
				    engine->uabi_instance != inst) {
					pr_err("Wrong UABI engine:%s { class:%d, instance:%d } found for { class:%d, instance:%d }\n",
					       engine->name,
					       engine->uabi_class,
					       engine->uabi_instance,
					       class, inst);
					errors++;
					continue;
				}
			}
		}

		/*
		 * Make sure that classes with multiple engine instances all
		 * share the same basic configuration.
		 */
		isolation = intel_engines_has_context_isolation(i915);
		for_each_uabi_engine(engine, i915) {
			unsigned int bit = BIT(engine->uabi_class);
			unsigned int expected = engine->default_state ? bit : 0;

			if ((isolation & bit) != expected) {
				pr_err("mismatching default context state for class %d on engine %s\n",
				       engine->uabi_class, engine->name);
				errors++;
			}
		}

		if (drm_WARN(&i915->drm, errors,
			     "Invalid UABI engine mapping found"))
			i915->uabi_engines = RB_ROOT;
	}

	set_scheduler_caps(i915);
}

unsigned int intel_engines_has_context_isolation(struct drm_i915_private *i915)
{
	struct intel_engine_cs *engine;
	unsigned int which;

	which = 0;
	for_each_uabi_engine(engine, i915)
		if (engine->default_state)
			which |= BIT(engine->uabi_class);

	return which;
}
`

**Comment by skill7899** [comment]
> // SPDX-License-Identifier: MIT
> /*
>  * Copyright © 2019 Intel Corporation
>  */
> 
> #include <linux/list.h>
> #include <linux/list_sort.h>
> #include <linux/llist.h>
> 
> #include "i915_drv.h"
> #include "intel_engine.h"
> #include "intel_engine_user.h"
> #include "intel_gt.h"
> #include "uc/intel_guc_submission.h"
> 
> struct intel_engine_cs *
> intel_engine_lookup_user(struct drm_i915_private *i915, u8 class, u8 instance)
> {
> 	struct rb_node *p = i915->uabi_engines.rb_node;
> 
> 	while (p) {
> 		struct intel_engine_cs *it =
> 			rb_entry(p, typeof(*it), uabi_node);
> 
> 		if (class < it->uabi_class)
> 			p = p->rb_left;
> 		else if (class > it->uabi_class ||
> 			 instance > it->uabi_instance)
> 			p = p->rb_right;
> 		else if (instance < it->uabi_instance)
> 			p = p->rb_left;
> 		else
> 			return it;
> 	}
> 
> 	return NULL;
> }
> 
> void intel_engine_add_user(struct intel_engine_cs *engine)
> {
> 	llist_add((struct llist_node *)&engine->uabi_node,
> 		  (struct llist_head *)&engine->i915->uabi_engines);
> }
> 
> static const u8 uabi_classes[] = {
> 	[RENDER_CLASS] = I915_ENGINE_CLASS_RENDER,
> 	[COPY_ENGINE_CLASS] = I915_ENGINE_CLASS_COPY,
> 	[VIDEO_DECODE_CLASS] = I915_ENGINE_CLASS_VIDEO,
> 	[VIDEO_ENHANCEMENT_CLASS] = I915_ENGINE_CLASS_VIDEO_ENHANCE,
> 	[COMPUTE_CLASS] = I915_ENGINE_CLASS_COMPUTE,
> };
> 
> static int engine_cmp(void *priv,const struct list_head *A,const struct list_head *B)
> {
> 	const struct intel_engine_cs *a =
> 		container_of((struct rb_node *)A, typeof(*a), uabi_node);
> 	const struct intel_engine_cs *b =
> 		container_of((struct rb_node *)B, typeof(*b), uabi_node);
> 
> 	if (uabi_classes[a->class] < uabi_classes[b->class])
> 		return -1;
> 	if (uabi_classes[a->class] > uabi_classes[b->class])
> 		return 1;
> 
> 	if (a->instance < b->instance)
> 		return -1;
> 	if (a->instance > b->instance)
> 		return 1;
> 
> 	return 0;
> }
> 
> static struct llist_node *get_engines(struct drm_i915_private *i915)
> {
> 	return llist_del_all((struct llist_head *)&i915->uabi_engines);
> }
> 
> static void sort_engines(struct drm_i915_private *i915,
> 			 struct list_head *engines)
> {
> 	struct llist_node *pos, *next;
> 
> 	llist_for_each_safe(pos, next, get_engines(i915)) {
> 		struct intel_engine_cs *engine =
> 			container_of((struct rb_node *)pos, typeof(*engine),
> 				     uabi_node);
> 		list_add((struct list_head *)&engine->uabi_node, engines);
> 	}
> 	list_sort(NULL, engines, engine_cmp);
> }
> 
> static void set_scheduler_caps(struct drm_i915_private *i915)
> {
> 	static const struct {
> 		u8 engine;
> 		u8 sched;
> 	} map[] = {
> #define MAP(x, y) { ilog2(I915_ENGINE_##x), ilog2(I915_SCHEDULER_CAP_##y) }
> 		MAP(HAS_PREEMPTION, PREEMPTION),
> 		MAP(HAS_SEMAPHORES, SEMAPHORES),
> 		MAP(SUPPORTS_STATS, ENGINE_BUSY_STATS),
> #undef MAP
> 	};
> 	struct intel_engine_cs *engine;
> 	u32 enabled, disabled;
> 
> 	enabled = 0;
> 	disabled = 0;
> 	for_each_uabi_engine(engine, i915) { /* all engines must agree! */
> 		int i;
> 
> 		if (engine->sched_engine->schedule)
> 			enabled |= (I915_SCHEDULER_CAP_ENABLED |
> 				    I915_SCHEDULER_CAP_PRIORITY);
> 		else
> 			disabled |= (I915_SCHEDULER_CAP_ENABLED |
> 				     I915_SCHEDULER_CAP_PRIORITY);
> 
> 		//if (intel_uc_uses_guc_submission(&i915->gt.uc))
> 		if (intel_uc_uses_guc_submission(&to_gt(i915)->uc))
> 			enabled |= I915_SCHEDULER_CAP_STATIC_PRIORITY_MAP;
> 
> 		for (i = 0; i < ARRAY_SIZE(map); i++) {
> 			if (engine->flags & BIT(map[i].engine))
> 				enabled |= BIT(map[i].sched);
> 			else
> 				disabled |= BIT(map[i].sched);
> 		}
> 	}
> 
> 	i915->caps.scheduler = enabled & ~disabled;
> 	if (!(i915->caps.scheduler & I915_SCHEDULER_CAP_ENABLED))
> 		i915->caps.scheduler = 0;
> }
> 
> const char *intel_engine_class_repr(u8 class)
> {
> 	static const char * const uabi_names[] = {
> 		[RENDER_CLASS] = "rcs",
> 		[COPY_ENGINE_CLASS] = "bcs",
> 		[VIDEO_DECODE_CLASS] = "vcs",
> 		[VIDEO_ENHANCEMENT_CLASS] = "vecs",
> 		[COMPUTE_CLASS] = "ccs",
> 	};
> 
> 	if (class >= ARRAY_SIZE(uabi_names) || !uabi_names[class])
> 		return "xxx";
> 
> 	return uabi_names[class];
> }
> 
> struct legacy_ring {
> 	struct intel_gt *gt;
> 	u8 class;
> 	u8 instance;
> };
> 
> static int legacy_ring_idx(const struct legacy_ring *ring)
> {
> 	static const struct {
> 		u8 base, max;
> 	} map[] = {
> 		[RENDER_CLASS] = { RCS0, 1 },
> 		[COPY_ENGINE_CLASS] = { BCS0, 1 },
> 		[VIDEO_DECODE_CLASS] = { VCS0, I915_MAX_VCS },
> 		[VIDEO_ENHANCEMENT_CLASS] = { VECS0, I915_MAX_VECS },
> 		[COMPUTE_CLASS] = { CCS0, I915_MAX_CCS },
> 	};
> 
> 	if (GEM_DEBUG_WARN_ON(ring->class >= ARRAY_SIZE(map)))
> 		return INVALID_ENGINE;
> 
> 	if (GEM_DEBUG_WARN_ON(ring->instance >= map[ring->class].max))
> 		return INVALID_ENGINE;
> 
> 	return map[ring->class].base + ring->instance;
> }
> 
> static void add_legacy_ring(struct legacy_ring *ring,
> 			    struct intel_engine_cs *engine)
> {
> 	if (engine->gt != ring->gt || engine->class != ring->class) {
> 		ring->gt = engine->gt;
> 		ring->class = engine->class;
> 		ring->instance = 0;
> 	}
> 
> 	engine->legacy_idx = legacy_ring_idx(ring);
> 	if (engine->legacy_idx != INVALID_ENGINE)
> 		ring->instance++;
> }
> 
> void intel_engines_driver_register(struct drm_i915_private *i915)
> {
> 	struct legacy_ring ring = {};
> 	u8 uabi_instances[5] = {};
> 	struct list_head *it, *next;
> 	struct rb_node **p, *prev;
> 	LIST_HEAD(engines);
> 
> 	sort_engines(i915, &engines);
> 
> 	prev = NULL;
> 	p = &i915->uabi_engines.rb_node;
> 	list_for_each_safe(it, next, &engines) {
> 		struct intel_engine_cs *engine =
> 			container_of((struct rb_node *)it, typeof(*engine),
> 				     uabi_node);
> 		char old[sizeof(engine->name)];
> 
> 		if (intel_gt_has_unrecoverable_error(engine->gt))
> 			continue; /* ignore incomplete engines */
> 
> 		GEM_BUG_ON(engine->class >= ARRAY_SIZE(uabi_classes));
> 		engine->uabi_class = uabi_classes[engine->class];
> 
> 		GEM_BUG_ON(engine->uabi_class >= ARRAY_SIZE(uabi_instances));
> 		engine->uabi_instance = uabi_instances[engine->uabi_class]++;
> 
> 		/* Replace the internal name with the final user facing name */
> 		memcpy(old, engine->name, sizeof(engine->name));
> 		scnprintf(engine->name, sizeof(engine->name), "%s%u",
> 			  intel_engine_class_repr(engine->class),
> 			  engine->uabi_instance);
> 		DRM_DEBUG_DRIVER("renamed %s to %s\n", old, engine->name);
> 
> 		rb_link_node(&engine->uabi_node, prev, p);
> 		rb_insert_color(&engine->uabi_node, &i915->uabi_engines);
> 
> 		GEM_BUG_ON(intel_engine_lookup_user(i915,
> 						    engine->uabi_class,
> 						    engine->uabi_instance) != engine);
> 
> 		/* Fix up the mapping to match default execbuf::user_map[] */
> 		add_legacy_ring(&ring, engine);
> 
> 		prev = &engine->uabi_node;
> 		p = &prev->rb_right;
> 	}
> 
> 	if (IS_ENABLED(CONFIG_DRM_I915_SELFTESTS) &&
> 	    IS_ENABLED(CONFIG_DRM_I915_DEBUG_GEM)) {
> 		struct intel_engine_cs *engine;
> 		unsigned int isolation;
> 		int class, inst;
> 		int errors = 0;
> 
> 		for (class = 0; class < ARRAY_SIZE(uabi_instances); class++) {
> 			for (inst = 0; inst < uabi_instances[class]; inst++) {
> 				engine = intel_engine_lookup_user(i915,
> 								  class, inst);
> 				if (!engine) {
> 					pr_err("UABI engine not found for { class:%d, instance:%d }\n",
> 					       class, inst);
> 					errors++;
> 					continue;
> 				}
> 
> 				if (engine->uabi_class != class ||
> 				    engine->uabi_instance != inst) {
> 					pr_err("Wrong UABI engine:%s { class:%d, instance:%d } found for { class:%d, instance:%d }\n",
> 					       engine->name,
> 					       engine->uabi_class,
> 					       engine->uabi_instance,
> 					       class, inst);
> 					errors++;
> 					continue;
> 				}
> 			}
> 		}
> 
> 		/*
> 		 * Make sure that classes with multiple engine instances all
> 		 * share the same basic configuration.
> 		 */
> 		isolation = intel_engines_has_context_isolation(i915);
> 		for_each_uabi_engine(engine, i915) {
> 			unsigned int bit = BIT(engine->uabi_class);
> 			unsigned int expected = engine->default_state ? bit : 0;
> 
> 			if ((isolation & bit) != expected) {
> 				pr_err("mismatching default context state for class %d on engine %s\n",
> 				       engine->uabi_class, engine->name);
> 				errors++;
> 			}
> 		}
> 
> 		if (drm_WARN(&i915->drm, errors,
> 			     "Invalid UABI engine mapping found"))
> 			i915->uabi_engines = RB_ROOT;
> 	}
> 
> 	set_scheduler_caps(i915);
> }
> 
> unsigned int intel_engines_has_context_isolation(struct drm_i915_private *i915)
> {
> 	struct intel_engine_cs *engine;
> 	unsigned int which;
> 
> 	which = 0;
> 	for_each_uabi_engine(engine, i915)
> 		if (engine->default_state)
> 			which |= BIT(engine->uabi_class);
> 
> 	return which;
> }

@vvhh2002 how to fix it？
