### ISSUE TITLE
Error 43 in Arrow Lake 140 integrate in 265H

### ISSUE THREAD

**Issue by xbomber** [strongtz/i915-sriov-dkms#313]
I should clarify that I'm not using your backport — I've compiled kernels 6.12.19 and 6.12.33 directly from Intel LTS Linux.

With my previous 13000H everything worked perfectly; I could run multiple VMs.
However, I was limited to a specific driver version — if I updated, Error 43 was guaranteed.

Now, with a new Dell equipped with a 265H, I can't avoid that error no matter which driver I use.
I've tried dozens.

I've also extracted the GOP file from the BIOS and passed it as a ROM file.

Below is my VM configuration:
`
<domain xmlns:qemu="http://libvirt.org/schemas/domain/qemu/1.0" type="kvm">
  <name>Win10Codesys</name>
  <uuid>REMOVED FOR MANY REASONS</uuid>
  <metadata>
    <libosinfo:libosinfo xmlns:libosinfo="http://libosinfo.org/xmlns/libvirt/domain/1.0">
      <libosinfo:os id="http://microsoft.com/win/10"/>
    </libosinfo:libosinfo>
  </metadata>
  <memory unit="KiB">8388608</memory>
  <currentMemory unit="KiB">8388608</currentMemory>
  <memoryBacking>
    <source type="memfd"/>
    <access mode="shared"/>
  </memoryBacking>
  <vcpu placement="static">8</vcpu>
  <iothreads>1</iothreads>
  <cputune>
    <vcpupin vcpu="0" cpuset="0"/>
    <vcpupin vcpu="1" cpuset="1"/>
    <vcpupin vcpu="2" cpuset="2"/>
    <vcpupin vcpu="3" cpuset="3"/>
    <vcpupin vcpu="4" cpuset="4"/>
    <vcpupin vcpu="5" cpuset="5"/>
    <vcpupin vcpu="6" cpuset="6"/>
    <vcpupin vcpu="7" cpuset="7"/>
    <emulatorpin cpuset="8-15"/>
    <iothreadpin iothread="1" cpuset="8-15"/>
  </cputune>
  <sysinfo type="smbios">
    <bios>
      <entry name="vendor">Dell Inc.</entry>
      <entry name="version">1.2.0</entry>
      <entry name="date">03/21/2025</entry>
    </bios>
    <system>
      <entry name="manufacturer">Dell Inc.</entry>
      <entry name="product">Dell Pro Max 16 MC16250</entry>
      <entry name="version">Not Specified</entry>
      <entry name="serial">FB9JW94</entry>
      <entry name="uuid">REMOVED FOR MANY REASONS</entry>
      <entry name="sku">0CF1</entry>
      <entry name="family">Dell Pro Max Laptops</entry>
    </system>
    <baseBoard>
      <entry name="manufacturer">Dell Inc.</entry>
      <entry name="product">0YHD6M</entry>
      <entry name="version">A00</entry>
      <entry name="serial">/FB9JW94/CNWSC0055200YF/</entry>
    </baseBoard>
    <chassis>
      <entry name="manufacturer">Dell Inc.</entry>
      <entry name="serial">FB9JW94</entry>
      <entry name="sku">Notebook</entry>
    </chassis>
  </sysinfo>
  <os firmware="efi">
    <type arch="x86_64" machine="pc-q35-8.2">hvm</type>
    <firmware>
      <feature enabled="no" name="enrolled-keys"/>
      <feature enabled="yes" name="secure-boot"/>
    </firmware>
    <loader readonly="yes" secure="yes" type="pflash">/usr/share/OVMF/OVMF_CODE_4M.secboot.fd</loader>
    <nvram template="/usr/share/OVMF/OVMF_VARS_4M.fd">/var/lib/libvirt/qemu/nvram/Windows11Codesys.fd</nvram>
    <boot dev="hd"/>
    <bootmenu enable="yes"/>
    <smbios mode="sysinfo"/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <hyperv mode="custom">
      <relaxed state="on"/>
      <vapic state="on"/>
      <spinlocks state="on" retries="8191"/>
      <vpindex state="on"/>
      <runtime state="on"/>
      <synic state="on"/>
      <stimer state="on"/>
      <vendor_id state="on" value="Dell Inc."/>
    </hyperv>
    <kvm>
      <hidden state="on"/>
    </kvm>
    <vmport state="off"/>
    <smm state="on"/>
  </features>
  <cpu mode="host-passthrough" check="none" migratable="on">
    <topology sockets="1" dies="1" cores="8" threads="1"/>
    <maxphysaddr mode="passthrough" limit="40"/>
    <feature policy="disable" name="hypervisor"/>
  </cpu>
  <clock offset="localtime">
    <timer name="rtc" tickpolicy="catchup"/>
    <timer name="pit" tickpolicy="delay"/>
    <timer name="hpet" present="no"/>
    <timer name="hypervclock" present="yes"/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <pm>
    <suspend-to-mem enabled="no"/>
    <suspend-to-disk enabled="no"/>
  </pm>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type="file" device="disk">
      <driver name="qemu" type="qcow2"/>
      <source file="/media/storage/VMs/KVM/Win10Codesys/Win10Codesys.qcow2"/>
      <target dev="sdb" bus="sata"/>
      <address type="drive" controller="0" bus="0" target="0" unit="1"/>
    </disk>
    <disk type="file" device="cdrom">
      <driver name="qemu" type="raw"/>
      <target dev="sdc" bus="sata"/>
      <readonly/>
      <address type="drive" controller="0" bus="0" target="0" unit="2"/>
    </disk>
    <controller type="usb" index="0" model="nec-xhci" ports="15">
      <address type="pci" domain="0x0000" bus="0x03" slot="0x00" function="0x0"/>
    </controller>
    <controller type="sata" index="0">
      <address type="pci" domain="0x0000" bus="0x00" slot="0x1f" function="0x2"/>
    </controller>
    <controller type="pci" index="0" model="pcie-root"/>
    <controller type="pci" index="1" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="1" port="0x10"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x0" multifunction="on"/>
    </controller>
    <controller type="pci" index="2" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="2" port="0x11"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x1"/>
    </controller>
    <controller type="pci" index="3" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="3" port="0x12"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x2"/>
    </controller>
    <controller type="pci" index="4" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="4" port="0x13"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x3"/>
    </controller>
    <controller type="pci" index="5" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="5" port="0x14"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x4"/>
    </controller>
    <controller type="pci" index="6" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="6" port="0x15"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x5"/>
    </controller>
    <controller type="pci" index="7" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="7" port="0x16"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x6"/>
    </controller>
    <controller type="pci" index="8" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="8" port="0x17"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x04" function="0x7"/>
    </controller>
    <controller type="pci" index="9" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="9" port="0x10"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x0" multifunction="on"/>
    </controller>
    <controller type="pci" index="10" model="pcie-to-pci-bridge">
      <model name="pcie-pci-bridge"/>
      <address type="pci" domain="0x0000" bus="0x06" slot="0x00" function="0x0"/>
    </controller>
    <controller type="pci" index="11" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="11" port="0x8"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x0" multifunction="on"/>
    </controller>
    <controller type="pci" index="12" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="12" port="0x9"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x1"/>
    </controller>
    <controller type="pci" index="13" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="13" port="0xa"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x2"/>
    </controller>
    <controller type="pci" index="14" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="14" port="0xb"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x3"/>
    </controller>
    <controller type="pci" index="15" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="15" port="0xc"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x4"/>
    </controller>
    <controller type="pci" index="16" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="16" port="0xd"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x5"/>
    </controller>
    <controller type="pci" index="17" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="17" port="0xe"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x6"/>
    </controller>
    <controller type="pci" index="18" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="18" port="0xf"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x7"/>
    </controller>
    <controller type="pci" index="19" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="19" port="0x10"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x0" multifunction="on"/>
    </controller>
    <controller type="pci" index="20" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="20" port="0x11"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x1"/>
    </controller>
    <controller type="pci" index="21" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="21" port="0x12"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x2"/>
    </controller>
    <controller type="pci" index="22" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="22" port="0x13"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x3"/>
    </controller>
    <controller type="pci" index="23" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="23" port="0x14"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x4"/>
    </controller>
    <controller type="pci" index="24" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="24" port="0x15"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x5"/>
    </controller>
    <controller type="pci" index="25" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="25" port="0x16"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x6"/>
    </controller>
    <controller type="pci" index="26" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="26" port="0x17"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x7"/>
    </controller>
    <controller type="pci" index="27" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="27" port="0x19"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x1"/>
    </controller>
    <controller type="pci" index="28" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="28" port="0x1a"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x2"/>
    </controller>
    <controller type="pci" index="29" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="29" port="0x1b"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x3"/>
    </controller>
    <controller type="pci" index="30" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="30" port="0x1c"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x4"/>
    </controller>
    <controller type="pci" index="31" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="31" port="0x1d"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x5"/>
    </controller>
    <controller type="pci" index="32" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="32" port="0x1e"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x6"/>
    </controller>
    <controller type="virtio-serial" index="0">
      <address type="pci" domain="0x0000" bus="0x05" slot="0x00" function="0x0"/>
    </controller>
    <interface type="bridge">
      <mac address="00:0c:29:5e:f6:dd"/>
      <source bridge="BrService"/>
      <model type="e1000e"/>
      <link state="up"/>
      <address type="pci" domain="0x0000" bus="0x02" slot="0x00" function="0x0"/>
    </interface>
    <serial type="pty">
      <target type="isa-serial" port="0">
        <model name="isa-serial"/>
      </target>
    </serial>
    <console type="pty">
      <target type="serial" port="0"/>
    </console>
    <channel type="unix">
      <target type="virtio" name="org.qemu.guest_agent.0"/>
      <address type="virtio-serial" controller="0" bus="0" port="1"/>
    </channel>
    <channel type="spicevmc">
      <target type="virtio" name="com.redhat.spice.0"/>
      <address type="virtio-serial" controller="0" bus="0" port="2"/>
    </channel>
    <input type="tablet" bus="usb">
      <address type="usb" bus="0" port="1"/>
    </input>
    <input type="mouse" bus="ps2"/>
    <input type="keyboard" bus="ps2"/>
    <tpm model="tpm-tis">
      <backend type="emulator" version="1.2"/>
    </tpm>
    <graphics type="spice">
      <listen type="none"/>
      <image compression="off"/>
      <gl enable="no"/>
    </graphics>
    <audio id="1" type="spice"/>
    <video>
      <model type="none"/>
    </video>
    <hostdev mode="subsystem" type="pci" managed="yes">
      <driver name="vfio"/>
      <source>
        <address domain="0x0000" bus="0x00" slot="0x02" function="0x3"/>
      </source>
      <rom file="/var/lib/libvirt/roms/IntelGopDriver.efi"/>
      <address type="pci" domain="0x0000" bus="0x0a" slot="0x02" function="0x0"/>
    </hostdev>
    <redirdev bus="usb" type="spicevmc">
      <address type="usb" bus="0" port="2"/>
    </redirdev>
    <redirdev bus="usb" type="spicevmc">
      <address type="usb" bus="0" port="3"/>
    </redirdev>
    <watchdog model="itco" action="reset"/>
    <memballoon model="virtio">
      <address type="pci" domain="0x0000" bus="0x04" slot="0x00" function="0x0"/>
    </memballoon>
  </devices>
  <qemu:override>
    <qemu:device alias="hostdev0">
      <qemu:frontend>
        <qemu:property name="x-vga" type="bool" value="true"/>
        <qemu:property name="rombar" type="unsigned" value="6"/>
      </qemu:frontend>
    </qemu:device>
  </qemu:override>
</domain>
`

When booting Linux from a live environment, dmesg still shows something suspicious.

`
[   10.632740] i915 0000:1e:02.0: [drm] *ERROR* Unrecognized display IP version 1023.255; disabling display.
[   10.633210] ------------[ cut here ]------------
[   10.633214] Missing case (((&(i915)->__runtime)->media.ip.ver) == 0)
[   10.633286] WARNING: CPU: 5 PID: 1152 at drivers/gpu/drm/i915/intel_uncore.c:2397 uncore_forcewake_init+0x3c9/0x3e0 [i915]
[   10.633366] Modules linked in: i915(+) intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common drm_buddy drm_display_helper platform_profile cec kvm_intel rc_core i2c_algo_bit dcdbas dell_wmi_descriptor video wmi sparse_keymap binfmt_misc joydev kvm i2c_i801 rapl i2c_mux intel_cstate i2c_smbus lpc_ich qemu_fw_cfg input_leds mac_hid serio_raw sch_fq_codel msr parport_pc ppdev lp parport efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 overlay isofs nls_iso8859_1 dm_mirror dm_region_hash dm_log uas usb_storage hid_generic crct10dif_pclmul crc32_pclmul usbhid bochs polyval_clmulni hid drm_vram_helper polyval_generic drm_ttm_helper ghash_clmulni_intel e1000e psmouse sha256_ssse3 ttm ahci sha1_ssse3 libahci xhci_pci xhci_pci_renesas aesni_intel crypto_simd cryptd
[   10.633409] CPU: 5 UID: 0 PID: 1152 Comm: (udev-worker) Not tainted 6.11.0-17-generic #17~24.04.2-Ubuntu
[   10.633412] Hardware name: "Dell Inc." "Dell Pro Max 16 MC16250", BIOS 2024.02-2ubuntu0.4 06/04/2025
[   10.633414] RIP: 0010:uncore_forcewake_init+0x3c9/0x3e0 [i915]
[   10.633474] Code: 00 00 00 20 bb a5 c0 48 c7 43 78 60 7f a5 c0 e9 63 fd ff ff 0f b6 d0 48 c7 c6 08 29 e4 c0 48 c7 c7 90 b1 e8 c0 e8 07 cc 8a f8 <0f> 0b 41 bd ed ff ff ff e9 4b fc ff ff 66 2e 0f 1f 84 00 00 00 00
[   10.633474] RSP: 0018:ffffb68f0068f5a0 EFLAGS: 00010246
[   10.633478] RAX: 0000000000000000 RBX: ffff95618b957c28 RCX: 0000000000000000
[   10.633479] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   10.633479] RBP: ffffb68f0068f5b8 R08: 0000000000000000 R09: 0000000000000000
[   10.633480] R10: 0000000000000000 R11: 0000000000000000 R12: ffff95618ecf0000
[   10.633480] R13: 0000000000000000 R14: 0000000000000001 R15: 00000000ffffffff
[   10.633481] FS:  000073e28e0918c0(0000) GS:ffff9562f7c80000(0000) knlGS:0000000000000000
[   10.633482] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   10.633482] CR2: 00007c0edfc25530 CR3: 000000010d3d2001 CR4: 0000000000770ef0
[   10.633485] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   10.633488] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[   10.633488] PKRU: 55555554
[   10.633491] Call Trace:
[   10.633496]  <TASK>
[   10.633498]  ? show_regs+0x6c/0x80
[   10.633524]  ? __warn+0x88/0x140
[   10.633530]  ? uncore_forcewake_init+0x3c9/0x3e0 [i915]
[   10.633586]  ? report_bug+0x182/0x1b0
[   10.633600]  ? handle_bug+0x6e/0xb0
[   10.633611]  ? exc_invalid_op+0x18/0x80
[   10.633612]  ? asm_exc_invalid_op+0x1b/0x20
[   10.633622]  ? uncore_forcewake_init+0x3c9/0x3e0 [i915]
[   10.633675]  intel_uncore_init_mmio+0x10e/0x360 [i915]
[   10.633727]  i915_driver_probe+0x108/0x600 [i915]
[   10.633790]  ? drm_privacy_screen_get+0x16d/0x190
[   10.633802]  ? acpi_dev_found+0x64/0x80
[   10.633815]  i915_pci_probe+0xd2/0x170 [i915]
[   10.633867]  local_pci_probe+0x44/0xb0
[   10.633877]  pci_call_probe+0x55/0x1a0
[   10.633879]  pci_device_probe+0x84/0x120
[   10.633880]  really_probe+0xee/0x3c0
[   10.633889]  __driver_probe_device+0x8c/0x180
[   10.633891]  driver_probe_device+0x24/0xd0
[   10.633892]  __driver_attach+0x10b/0x210
[   10.633894]  ? __pfx___driver_attach+0x10/0x10
[   10.633895]  bus_for_each_dev+0x8a/0xf0
[   10.633896]  driver_attach+0x1e/0x30
[   10.633897]  bus_add_driver+0x14e/0x290
[   10.633898]  driver_register+0x5e/0x130
[   10.633900]  __pci_register_driver+0x5e/0x70
[   10.633901]  i915_pci_register_driver+0x23/0x30 [i915]
[   10.633952]  i915_init+0x34/0x120 [i915]
[   10.634008]  ? __pfx_i915_init+0x10/0x10 [i915]
[   10.634061]  do_one_initcall+0x5b/0x340
[   10.634068]  do_init_module+0x97/0x2a0
[   10.634078]  load_module+0x6b5/0x7d0
[   10.634079]  init_module_from_file+0x96/0x100
[   10.634080]  idempotent_init_module+0x11c/0x310
[   10.634081]  __x64_sys_finit_module+0x64/0xd0
[   10.634082]  x64_sys_call+0x2580/0x25f0
[   10.634083]  do_syscall_64+0x7e/0x170
[   10.634087]  ? ksys_lseek+0x7d/0xd0
[   10.634097]  ? syscall_exit_to_user_mode+0x4e/0x250
[   10.634100]  ? do_syscall_64+0x8a/0x170
[   10.634102]  ? ovl_file_accessed+0x36/0xb0 [overlay]
[   10.634111]  ? backing_file_read_iter+0x151/0x1f0
[   10.634120]  ? vfs_read+0x178/0x390
[   10.634121]  ? vfs_read+0x178/0x390
[   10.634122]  ? rseq_get_rseq_cs+0x22/0x260
[   10.634132]  ? rseq_ip_fixup+0x8f/0x1f0
[   10.634133]  ? restore_fpregs_from_fpstate+0x3d/0xd0
[   10.634136]  ? switch_fpu_return+0x50/0xe0
[   10.634138]  ? syscall_exit_to_user_mode+0x18d/0x250
[   10.634139]  ? do_syscall_64+0x8a/0x170
[   10.634140]  ? switch_fpu_return+0x50/0xe0
[   10.634141]  ? syscall_exit_to_user_mode+0x18d/0x250
[   10.634142]  ? do_syscall_64+0x8a/0x170
[   10.634143]  ? syscall_exit_to_user_mode+0x4e/0x250
[   10.634144]  ? do_syscall_64+0x8a/0x170
[   10.634145]  ? __x64_sys_openat+0x55/0xa0
[   10.634147]  ? syscall_exit_to_user_mode+0x4e/0x250
[   10.634148]  ? clear_bhb_loop+0x15/0x70
[   10.634149]  ? clear_bhb_loop+0x15/0x70
[   10.634150]  ? clear_bhb_loop+0x15/0x70
[   10.634150]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   10.634152] RIP: 0033:0x73e28e85625d
[   10.634154] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 8b bb 0d 00 f7 d8 64 89 01 48
[   10.634155] RSP: 002b:00007fffb8128f28 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   10.634156] RAX: ffffffffffffffda RBX: 00005a898ae62490 RCX: 000073e28e85625d
[   10.634156] RDX: 0000000000000004 RSI: 000073e28e99307d RDI: 000000000000001b
[   10.634157] RBP: 00007fffb8128fe0 R08: 0000000000000040 R09: 00007fffb8128f70
[   10.634157] R10: 000073e28e932b20 R11: 0000000000000246 R12: 000073e28e99307d
[   10.634158] R13: 0000000000020000 R14: 00005a898ae60640 R15: 00005a898ae65e20
[   10.634158]  </TASK>
[   10.634159] ---[ end trace 0000000000000000 ]---
[   10.691650] i915 0000:1e:02.0: Device initialization failed (-19)
`

**Comment by xbomber** [comment]
I tried also your module in 6.12.33 but it bring me to Error Code 43.
I passed also IntelGopDriver.efi extracted from dell BIOS update.

**Comment by bbaa-bbaa** [comment]
I think you can try with the xe driver from the linux/v6.15 branch of [intel/mainline-tracking.git](https://github.com/intel/mainline-tracking/tree/linux/v6.15).

There have been previous reports indicating that i915 SR-IOV does not support Hyper-V / Virtualization-based Security (VBS) and may result in Code 43.
It appears that Microsoft has enabled this feature by default in the latest windows images, you might want to check and try disabling it.

**Comment by xbomber** [comment]
Tank you

I see SR-IOV enabled in 

```
static const struct xe_device_desc bmg_desc = {
	DGFX_FEATURES,
	PLATFORM(BATTLEMAGE),
	.dma_mask_size = 46,
	.has_display = true,
	.has_sriov = true,
	.has_fan_control = true,
	.has_heci_cscfi = 1,
};

static const struct xe_device_desc ptl_desc = {
	PLATFORM(PANTHERLAKE),
	.dma_mask_size = 46,
	.has_display = true,
	.has_sriov = true,
	.require_force_probe = true,
};
```

Not in mtl and arl is configures as mtl

	INTEL_ARL_IDS(INTEL_VGA_DEVICE, &mtl_desc),
````
static const struct xe_device_desc mtl_desc = {
	/* .graphics and .media determined via GMD_ID */
	.require_force_probe = true,
	PLATFORM(METEORLAKE),
	.dma_mask_size = 46,
	.has_display = true,
	.has_pxp = true,
};

```

I make a try forcing on in xe_pci.c

**Comment by xbomber** [comment]
Modified to compile with sriov.
I made a lillte patch.
VF is working, but error code  43 still there! :-(
Memory integrity check in VM W11 is disabled.
Hyper-V is disabled at all!
 
```
00:02.0 VGA compatible controller [0300]: Intel Corporation Arrow Lake-P [Intel Graphics] [8086:7d51] (rev 03)
        Subsystem: Dell Device [1028:0cf1]
        Kernel driver in use: xe
        Kernel modules: i915, xe
00:02.1 VGA compatible controller [0300]: Intel Corporation Arrow Lake-P [Intel Graphics] [8086:7d51] (rev 03)
        Subsystem: Dell Device [1028:0cf1]
        Kernel driver in use: vfio-pci
        Kernel modules: i915, xe
00:02.2 VGA compatible controller [0300]: Intel Corporation Arrow Lake-P [Intel Graphics] [8086:7d51] (rev 03)
        Subsystem: Dell Device [1028:0cf1]
        Kernel driver in use: vfio-pci
        Kernel modules: i915, xe
00:02.3 VGA compatible controller [0300]: Intel Corporation Arrow Lake-P [Intel Graphics] [8086:7d51] (rev 03)
        Subsystem: Dell Device [1028:0cf1]
        Kernel driver in use: vfio-pci
        Kernel modules: i915, xe

```

If I try a Lubuntu VM I obtain 

xe 0000:00:02.0: [drm] *ERROR* Hardware reports unknown graphics version 0.0


I think
read_gmdid(xe, GMDID_GRAPHICS, &ver, graphics_revid);

In VF return null value

**Comment by xbomber** [comment]
Investigating a little bit more...

In a Lubuntu guest:

root@lubuntu:/home/lubuntu# sudo devmem2 0x800000100
sudo devmem2 0x800000208
sudo devmem2 0x800003000
/dev/mem opened.
Memory mapped at address 0x73caffa43000.
Value at address 0x100 (0x73caffa43100): 0x0
/dev/mem opened.
Memory mapped at address 0x7d7b217a8000.
Value at address 0x208 (0x7d7b217a8208): 0x0
/dev/mem opened.
Memory mapped at address 0x7b8d6b750000.
Value at address 0x3000 (0x7b8d6b750000): 0x0

mmio is probabilly mapped wrong or not accessible! All values are 0x0!!!

**Comment by owaindjones** [comment]
I have a 265H laptop with the Arc 140T as well - I've got Win 11 guest working with qemu 9.2.4/libvirt 11.0.0 in Fedora 42 on stock kernel 6.15.7 with i915-sriov-dkms.  Using the latest stable Intel GPU drivers on guest.  Dell Firmware 1.5.0.

I had to blacklist the `xe` module on host first.  I haven't had to add a custom Intel GOP ROM file to the device on the VM -- which is good, because I haven't been able to find a way to extract one from the Dell Firmware updates..!   (How did you manage to do that, by the way?)

I initially got it working for a day just fine, but then mucked around with the libvirt domain configuration and started getting code 43. 

Turns out, setting
```
<hyperv mode='custom'>
...
</hyperv>
```
and passing a bunch of extra flags (switching _everything_ on) started giving me code 43 in windows.

Changing it to
```
<hyperv mode='passthrough' />
```
has gotten me booting into windows again - I haven't had to pass a vendor_id.

Not sure what the ramifications are wrt performance of the VM but hasn't made a noticeable difference on VM or host resource usage, and GPU is working.

**Comment by davidricardo1026** [comment]
hello, could you tell me how to get `/var/lib/libvirt/roms/IntelGopDriver.efi` this file?
my config file is this ,win 10
how to config the xml ,so it can use the  interl virtual gpu.
```xml
<domain type="kvm">
  <name>win10-dev</name>
  <uuid>66e1d5bc-2fba-41dd-bf42-0ba830484af0</uuid>
  <metadata>
    <libosinfo:libosinfo xmlns:libosinfo="http://libosinfo.org/xmlns/libvirt/domain/1.0">
      <libosinfo:os id="http://microsoft.com/win/10"/>
    </libosinfo:libosinfo>
  </metadata>
  <memory unit="KiB">25165824</memory>
  <currentMemory unit="KiB">25165824</currentMemory>
  <memoryBacking>
    <hugepages/>
  </memoryBacking>
  <vcpu placement="static">8</vcpu>
  <iothreads>1</iothreads>
  <cputune>
    <vcpupin vcpu="0" cpuset="24"/>
    <vcpupin vcpu="1" cpuset="25"/>
    <vcpupin vcpu="2" cpuset="26"/>
    <vcpupin vcpu="3" cpuset="27"/>
    <vcpupin vcpu="4" cpuset="28"/>
    <vcpupin vcpu="5" cpuset="29"/>
    <vcpupin vcpu="6" cpuset="30"/>
    <vcpupin vcpu="7" cpuset="31"/>
    <emulatorpin cpuset="16"/>
    <iothreadpin iothread="1" cpuset="18"/>
  </cputune>
  <os>
    <type arch="x86_64" machine="pc-q35-10.0">hvm</type>
    <boot dev="hd"/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <hyperv mode="custom">
      <relaxed state="on"/>
      <vapic state="on"/>
      <spinlocks state="on" retries="8191"/>
      <vpindex state="on"/>
      <runtime state="on"/>
      <synic state="on"/>
      <stimer state="on">
        <direct state="on"/>
      </stimer>
      <reset state="on"/>
      <frequencies state="on"/>
      <reenlightenment state="on"/>
    </hyperv>
    <vmport state="off"/>
  </features>
  <cpu mode="host-passthrough" check="none" migratable="on">
    <topology sockets="1" dies="1" clusters="1" cores="8" threads="1"/>
  </cpu>
  <clock offset="localtime">
    <timer name="rtc" tickpolicy="catchup"/>
    <timer name="pit" tickpolicy="delay"/>
    <timer name="hpet" present="no"/>
    <timer name="hypervclock" present="yes"/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <pm>
    <suspend-to-mem enabled="no"/>
    <suspend-to-disk enabled="no"/>
  </pm>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type="file" device="disk">
      <driver name="qemu" type="qcow2" iothread="1"/>
      <source file="/home/ss/volume/win10-dev.1752650204"/>
      <target dev="vda" bus="virtio"/>
      <address type="pci" domain="0x0000" bus="0x04" slot="0x00" function="0x0"/>
    </disk>
    <controller type="usb" index="0" model="qemu-xhci" ports="15">
      <address type="pci" domain="0x0000" bus="0x02" slot="0x00" function="0x0"/>
    </controller>
    <controller type="pci" index="0" model="pcie-root"/>
    <controller type="pci" index="1" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="1" port="0x10"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x0" multifunction="on"/>
    </controller>
    <controller type="pci" index="2" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="2" port="0x11"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x1"/>
    </controller>
    <controller type="pci" index="3" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="3" port="0x12"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x2"/>
    </controller>
    <controller type="pci" index="4" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="4" port="0x13"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x3"/>
    </controller>
    <controller type="pci" index="5" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="5" port="0x14"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x4"/>
    </controller>
    <controller type="pci" index="6" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="6" port="0x15"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x5"/>
    </controller>
    <controller type="pci" index="7" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="7" port="0x16"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x6"/>
    </controller>
    <controller type="pci" index="8" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="8" port="0x17"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x02" function="0x7"/>
    </controller>
    <controller type="pci" index="9" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="9" port="0x18"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x0" multifunction="on"/>
    </controller>
    <controller type="pci" index="10" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="10" port="0x19"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x1"/>
    </controller>
    <controller type="pci" index="11" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="11" port="0x1a"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x2"/>
    </controller>
    <controller type="pci" index="12" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="12" port="0x1b"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x3"/>
    </controller>
    <controller type="pci" index="13" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="13" port="0x1c"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x4"/>
    </controller>
    <controller type="pci" index="14" model="pcie-root-port">
      <model name="pcie-root-port"/>
      <target chassis="14" port="0x1d"/>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x03" function="0x5"/>
    </controller>
    <controller type="sata" index="0">
      <address type="pci" domain="0x0000" bus="0x00" slot="0x1f" function="0x2"/>
    </controller>
    <controller type="virtio-serial" index="0">
      <address type="pci" domain="0x0000" bus="0x03" slot="0x00" function="0x0"/>
    </controller>
    <interface type="bridge">
      <mac address="52:54:00:57:f3:dc"/>
      <source bridge="virbr0"/>
      <model type="virtio"/>
      <address type="pci" domain="0x0000" bus="0x01" slot="0x00" function="0x0"/>
    </interface>
    <serial type="pty">
      <target type="isa-serial" port="0">
        <model name="isa-serial"/>
      </target>
    </serial>
    <console type="pty">
      <target type="serial" port="0"/>
    </console>
    <channel type="spicevmc">
      <target type="virtio" name="com.redhat.spice.0"/>
      <address type="virtio-serial" controller="0" bus="0" port="1"/>
    </channel>
    <input type="mouse" bus="ps2"/>
    <input type="keyboard" bus="ps2"/>
    <graphics type="spice">
      <listen type="none"/>
      <image compression="off"/>
      <gl enable="no"/>
    </graphics>
    <sound model="ich9">
      <address type="pci" domain="0x0000" bus="0x00" slot="0x1b" function="0x0"/>
    </sound>
    <audio id="1" type="spice"/>
    <video>
      <model type="virtio" heads="1" primary="yes">
        <acceleration accel3d="no"/>
      </model>
      <address type="pci" domain="0x0000" bus="0x00" slot="0x01" function="0x0"/>
    </video>
    <hostdev mode="subsystem" type="pci" managed="yes">
      <source>
        <address domain="0x0000" bus="0x00" slot="0x02" function="0x1"/>
      </source>
      <address type="pci" domain="0x0000" bus="0x06" slot="0x00" function="0x0"/>
    </hostdev>
    <watchdog model="itco" action="reset"/>
    <memballoon model="virtio">
      <address type="pci" domain="0x0000" bus="0x05" slot="0x00" function="0x0"/>
    </memballoon>
  </devices>
</domain>

```

**Comment by xbomber** [comment]
> hello, could you tell me how to get `/var/lib/libvirt/roms/IntelGopDriver.efi` this file? 

Hello!
I created a VENV in phyton3
intalled BIOSUTILS:

```
python -m pip install --upgrade "git+https://github.com/platomav/BIOSUtilities.git"
```
created a py script to extract RCV:

```
from biosutilities.dell_pfs_extract import DellPfsExtract

extractor = DellPfsExtract(
    input_object='../bios/BIOS_IMG.rcv',
    extract_path='extrated'
)

if extractor.check_format():
    extractor.parse_format()
```
'../bios/BIOS_IMG.rcv' is my downloaded BIOS path

Downloaded BIOS_IMG.rcv from DELL site

Inside extracted I found:
```
$ ls Firmware/
'1 BIOS_IMG -- 10 Intel TBT Retimer v6.26.5.bin'                    '1 BIOS_IMG -- 3 Backup Embedded Controller v1.10.0.bin'
'1 BIOS_IMG -- 11 Intel TBT Retimer 2 v6.26.5.bin'                  '1 BIOS_IMG -- 4 Embedded Controller v1.10.0.bin'
'1 BIOS_IMG -- 12 Main System TI Port Controller 0 v1.10.3.11.bin'  '1 BIOS_IMG -- 5 Backup Embedded Controller v1.10.0.bin'
'1 BIOS_IMG -- 13 BiosConnect Wireless drivers v2.49.0.bin'         '1 BIOS_IMG -- 6 Intel Management Engine Corporate Firmware Update v18.1.18.2644.bin'
'1 BIOS_IMG -- 14 Model Information v1.0.0.0.txt'                   '1 BIOS_IMG -- 7 Corporate Gigabit Ethernet v0.1.bin'
'1 BIOS_IMG -- 1 System BIOS with BiosGuard v1.4.0.bin'             '1 BIOS_IMG -- 8 PCR0 XML v0.0.0.1.xml'
'1 BIOS_IMG -- 2 Embedded Controller v1.10.0.bin'                   '1 BIOS_IMG -- 9 System Board Map v1.0.1.bin'
```

I downloaded UEFITools and opened
```
uefitool Firmware/1\ BIOS_IMG\ --\ 1\ System\ BIOS\ with\ BiosGuard\ v1.4.0.bin 
```
I searched text GOP end found a PE32 containing GOP and saved it as BIN.

**Comment by admarty** [comment]
I fixed it using the ROM from this repo:
`https://github.com/LongQT-sea/intel-igpu-passthru`

**Comment by xbomber** [comment]
Thankyou very much @owaindjones 

> I have a 265H laptop with the Arc 140T as well - I've got Win 11 guest working with qemu 9.2.4/libvirt 11.0.0 in Fedora 42 on stock kernel 6.15.7 with i915-sriov-dkms. Using the latest stable Intel GPU drivers on guest. Dell Firmware 1.5.0.
...
> Turns out, setting
> 
> ```
> <hyperv mode='custom'>
> ...
> </hyperv>
> ```
> 
> and passing a bunch of extra flags (switching _everything_ on) started giving me code 43 in windows.
> 
> Changing it to
> 
> ```
> <hyperv mode='passthrough' />
> ```

Worked like a charm also to me.
I removed also GOP file.

60FPS in webgl tests, parsec working in h.265

Kernel intel mainline-tracking 6.17, driver i915 on host.
