### ISSUE TITLE
Hard lock freeze on boot since switching to xe driver - Arrow/Meteor Lake

### ISSUE THREAD

**Issue by luckman212** [strongtz/i915-sriov-dkms#358]
I have a PVE 9 node (Asus Nuc15 Pro+ Meteor Lake 285H) that is running PVE 9.0.10 + 6.14.11-3 kernel.

I was successfully running the 2025.07.22 build using i915 emu mode, with passthru VFs working fine in Windows guests.

Today I downloaded and installed the 2025.10.09-2 build, installed as per the instructions and updated my kernel boot args to:

```
GRUB_CMDLINE_LINUX_DEFAULT="quiet pcie_aspm.policy=performance intel_iommu=on iommu=pt xe.max_vfs=7 xe.force_probe=7d51 module_blacklist=i915"
```

Upon reboot, the node went down. I hooked up my JetKVM to it and just see this:

<img width="768" height="233" alt="Image" src="https://github.com/user-attachments/assets/b0e48708-7ab0-4707-b710-663c28aa87c0" />

Tried a few cold boots but it's the same thing.

Just wanted to report here in case there's anything I could try...

**Comment by bbaa-bbaa** [comment]
Have you tried i915? You just need to press the 'e' key in the GRUB boot menu, then edit the 'linux' line argument to `module_blacklist=xe`. After that, press F10 to boot.

If necessary, you can blacklist two drivers to re-enter the system and uninstall them.

**Comment by bbaa-bbaa** [comment]
If possible, remove the quiet parameter from the 'linux' line and add `loglevel=7`. Detailed logs might be helpful for debugging.

**Comment by luckman212** [comment]
@bbaa-bbaa thank you. I did not try i915 (but that's what I was using before with no problem so I expect it should work). I will test both now, and also enable `loglevel=7` and report back.

**Comment by mikesmitty** [comment]
Technically it's Arrow Lake and not Meteor Lake, but the driver/firmware don't differentiate. I had the same issue with the xe driver on my 255H. As soon as I provisioned the first VF it hangs, but worked fine switching back to i915

**Comment by mikesmitty** [comment]
Here's a photo of the console. Last line for searchability:
```
[drm] VF: migration not supported by this module version
```
<img width="1428" height="1075" alt="Image" src="https://github.com/user-attachments/assets/bd4a7fbd-5188-49c8-8306-76a6497d4cb0" />

**Comment by mikesmitty** [comment]
And the equivalent logs from the i915 driver:
```
[    4.839313] pci 0000:00:02.1: [8086:7d51] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    4.839664] pci 0000:00:02.1: DMAR: Skip IOMMU disabling for graphics
[    4.840078] pci 0000:00:02.1: Adding to iommu group 22
[    4.840372] pci 0000:00:02.1: vgaarb: bridge control possible
[    4.840651] pci 0000:00:02.1: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    4.840937] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=io+mem
[    4.841311] i915 0000:00:02.1: enabling device (0000 -> 0002)
[    4.841598] i915 0000:00:02.1: [drm] Cannot read valid display IP version; disabling display.
[    4.841836] i915 0000:00:02.1: [drm] Found meteorlake (device ID 7d51) integrated display version 0.00 stepping N/A
[    4.842080] i915 0000:00:02.1: Running in SR-IOV VF mode
[    4.842320] i915 0000:00:02.1: [drm] preliminary graphics version 12.70 media version 13.00
[    4.843045] i915 0000:00:02.1: [drm] GT1: GUC: interface version 0.1.24.4
[    4.843533] i915 0000:00:02.1: [drm] GT1: GMD_ID 0x3400008 version 13.0 step C0
[    4.847098] i915 0000:00:02.1: [drm] GT0: GUC: interface version 0.1.24.4
[    4.847813] i915 0000:00:02.1: [drm] GT0: GMD_ID 0x3128004 version 12.74 step B0
[    4.850306] i915 0000:00:02.1: [drm] GT1: GUC: interface version 0.1.24.4
[    4.850642] i915 0000:00:02.1: [drm] GT1: GMD_ID 0x3400008 version 13.0 step C0
[    4.851673] i915 0000:00:02.1: [drm] VT-d active for gfx access
[    4.851950] i915 0000:00:02.1: [drm] Using Transparent Hugepages
[    4.855228] i915 0000:00:02.1: [drm] GT0: GUC: interface version 0.1.24.4
[    4.858073] i915 0000:00:02.1: [drm] GT0: GUC: interface version 0.1.24.4
[    4.858930] i915 0000:00:02.1: GuC firmware PRELOADED version 0.0 submission:SR-IOV VF
[    4.859397] i915 0000:00:02.1: HuC firmware N/A
[    4.864399] i915 0000:00:02.1: [drm] GT1: GUC: interface version 0.1.24.4
[    4.866819] i915 0000:00:02.1: [drm] GT1: GUC: interface version 0.1.24.4
[    4.868075] i915 0000:00:02.1: GuC firmware PRELOADED version 0.0 submission:SR-IOV VF
[    4.868376] i915 0000:00:02.1: HuC firmware PRELOADED
[    4.889543] i915 0000:00:02.1: [drm] PMU not supported for this GPU.
[    4.890015] [drm] Initialized i915 1.6.0 for 0000:00:02.1 on minor 0
```

When I went back to look for those I just noticed this while running the new i915 driver:
```
[   21.650003] vfio-pci 0000:00:0b.0: resetting
[   21.755678] vfio-pci 0000:00:0b.0: reset done
[   21.872811] ------------[ cut here ]------------
[   21.872826] WARNING: CPU: 13 PID: 1810 at arch/x86/mm/ioremap.c:461 iounmap+0x34/0x110
[   21.872837] Modules linked in: rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace netfs ebtable_filter ebtables ip_set ip6table_raw iptable_raw ip6table_filter ip6_tables iptable_filter sctp ip6_udp_tunnel udp_tunnel nf_tables bonding tls softdog sun
rpc nfnetlink_log binfmt_misc snd_sof_pci_intel_mtl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_hda_codec_hdmi snd_sof_pci snd_sof_xtensa_dsp snd_so
f snd_sof_utils intel_uncore_frequency snd_hda_ext_core intel_uncore_frequency_common snd_soc_acpi_intel_match x86_pkg_temp_thermal snd_soc_acpi_intel_sdca_quirks intel_powerclamp soundwire_generic_allocation snd_soc_acpi coretemp soundwire_bus snd_soc
_sdca snd_soc_core kvm_intel snd_compress ac97_bus i915(OE) snd_pcm_dmaengine btusb kvm btrtl snd_hda_intel polyval_clmulni intel_sriov_compat(OE) sch_fq_codel btintel polyval_generic snd_intel_dspcfg ghash_clmulni_intel mei_gsc_proxy drm_buddy btbcm s
nd_intel_sdw_acpi
[   21.872873]  intel_rapl_msr sha256_ssse3 btmtk sha1_ssse3 snd_hda_codec ttm iwlwifi aesni_intel snd_hda_core processor_thermal_device_pci processor_thermal_device drm_display_helper crypto_simd snd_hwdep processor_thermal_wt_hint cryptd snd_pcm proc
essor_thermal_rfim cec rapl processor_thermal_rapl snd_timer intel_cstate bluetooth asus_nb_wmi wmi_bmof cfg80211 snd intel_pmc_core intel_rapl_common pcspkr mei_me processor_thermal_wt_req int3403_thermal processor_thermal_power_floor rc_core processo
r_thermal_mbox pmt_telemetry soundcore spd5118 mei intel_vpu i2c_algo_bit intel_vsec int340x_thermal_zone igen6_edac input_leds joydev pmt_class int3400_thermal intel_hid acpi_tad acpi_thermal_rel acpi_pad mac_hid zfs(PO) spl(O) vfio_pci vfio_pci_core
irqbypass vfio_iommu_type1 vfio iommufd vhost_net vhost vhost_iotlb tap nvme_fabrics nvme_keyring efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq usbmouse usbkbd usbhid hid_sensor_custom hid_sensor_hub hid_g
eneric intel_ishtp_hid hid
[   21.872954]  mfd_aaeon asus_wmi sparse_keymap nvme platform_profile atlantic i2c_i801 xhci_pci i2c_mux macsec nvme_core i2c_smbus ucsi_acpi igc thunderbolt nvme_auth intel_ish_ipc xhci_hcd typec_ucsi intel_ishtp typec video wmi pinctrl_meteorlake
[   21.873019] CPU: 13 UID: 0 PID: 1810 Comm: task UPID:prox0 Tainted: P     U     OE      6.14.11-3-pve #1
[   21.873027] Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   21.873032] Hardware name: ASUSTeK COMPUTER INC. NUC15CRKU7/NUC15CRBU7, BIOS CRARL579.0025.2025.0625.1713 06/25/2025
[   21.873039] RIP: 0010:iounmap+0x34/0x110
[   21.873043] Code: c5 95 01 48 89 e5 41 54 53 48 39 c7 72 1c 48 89 fb eb 2a cc cc cc 48 ba 00 00 00 00 00 00 32 00 48 8d 44 02 ff 48 39 c3 72 27 <0f> 0b 5b 41 5c 5d 31 c0 31 d2 31 f6 31 ff c3 cc cc cc cc 48 ba 00
[   21.873054] RSP: 0018:ffffd500ce027ae8 EFLAGS: 00010207
[   21.873059] RAX: ffffd500c0000000 RBX: ffff8d216d052828 RCX: 0000000000000000
[   21.873064] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   21.873068] RBP: ffffd500ce027af8 R08: 0000000000000000 R09: 0000000000000000
[   21.873073] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8d2172f20ce0
[   21.873077] R13: ffff8d216d052828 R14: ffff8d216d052a20 R15: ffff8d216d052830
[   21.873082] FS:  000078d5da80fb80(0000) GS:ffff8d3860480000(0000) knlGS:0000000000000000
[   21.873088] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   21.873092] CR2: 000078d5d6458198 CR3: 0000000112770001 CR4: 0000000000f72ef0
[   21.873096] PKRU: 55555554
[   21.873099] Call Trace:
[   21.873103]  <TASK>
[   21.873108]  gen6_gmch_remove+0x19/0x30 [i915]
[   21.873200]  i915_ggtt_driver_release+0x188/0x260 [i915]
[   21.873265]  i915_driver_release+0x4e/0x90 [i915]
[   21.873320]  drm_dev_put.part.0+0x47/0x90
[   21.873325]  devm_drm_dev_init_release+0x13/0x30
[   21.873329]  devm_action_release+0x12/0x30
[   21.873334]  release_nodes+0x3a/0xd0
[   21.873337]  devres_release_all+0x95/0x100
[   21.873342]  device_unbind_cleanup+0x12/0x80
[   21.873346]  device_release_driver_internal+0x22b/0x270
[   21.873351]  device_driver_detach+0x14/0x20
[   21.873355]  unbind_store+0xac/0xc0
[   21.873682]  drv_attr_store+0x21/0x50
[   21.874037]  sysfs_kf_write+0x3b/0x60
[   21.874360]  kernfs_fop_write_iter+0x149/0x1f0
[   21.874676]  vfs_write+0x299/0x460
[   21.875010]  ksys_write+0x70/0xf0
[   21.875327]  __x64_sys_write+0x19/0x30
[   21.875638]  x64_sys_call+0x2a3/0x2310
[   21.875950]  do_syscall_64+0x7e/0x170
[   21.876267]  ? syscall_exit_to_user_mode+0x38/0x1d0
[   21.876594]  ? generic_file_llseek+0x21/0x40
[   21.876907]  ? kernfs_fop_llseek+0x6d/0xb0
[   21.877225]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0x120
[   21.877532]  ? syscall_exit_to_user_mode+0x38/0x1d0
[   21.877841]  ? do_syscall_64+0x8a/0x170
[   21.878147]  ? exc_page_fault+0x96/0x1e0
[   21.878452]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   21.878759] RIP: 0033:0x78d5da8dc687
[   21.879064] Code: 48 89 fa 4c 89 df e8 58 b3 00 00 8b 93 08 03 00 00 59 5e 48 83 f8 fc 74 1a 5b c3 0f 1f 84 00 00 00 00 00 48 8b 44 24 10 0f 05 <5b> c3 0f 1f 80 00 00 00 00 83 e2 39 83 fa 08 75 de e8 23 ff ff ff
[   21.879389] RSP: 002b:00007ffd7b010a40 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[   21.879732] RAX: ffffffffffffffda RBX: 000078d5da80fb80 RCX: 000078d5da8dc687
[   21.880066] RDX: 000000000000000c RSI: 00006340e0e1d300 RDI: 000000000000000f
[   21.880400] RBP: 0000000000000030 R08: 0000000000000000 R09: 0000000000000000
[   21.880736] R10: 0000000000000000 R11: 0000000000000202 R12: 00006340e0e0f530
[   21.881072] R13: 000000000000000f R14: 0000000000000000 R15: 00006340e0e0f520
[   21.881408]  </TASK>
[   21.881746] ---[ end trace 0000000000000000 ]---
[   21.919353] vfio-pci 0000:00:02.1: vgaarb: VGA decodes changed: olddecodes=none,decodes=io+mem:owns=none
[   21.920501] vfio-pci 0000:00:02.1: resetting
[   21.921483] i915 0000:00:02.0: VF1 FLR
[   22.027692] vfio-pci 0000:00:02.1: reset done
[   22.431570] tap110i0: entered promiscuous mode
[   22.449744] vmbr0: port 3(tap110i0) entered blocking state
[   22.450041] vmbr0: port 3(tap110i0) entered disabled state
[   22.450326] tap110i0: entered allmulticast mode
[   22.450806] vmbr0: port 3(tap110i0) entered blocking state
[   22.451067] vmbr0: port 3(tap110i0) entered forwarding state
[   27.841830] vfio-pci 0000:00:0b.0: resetting
[   27.947564] vfio-pci 0000:00:0b.0: reset done
[   28.100257] vfio-pci 0000:00:02.1: resetting
[   28.100959] i915 0000:00:02.0: VF1 FLR
[   28.203072] vfio-pci 0000:00:02.1: reset done
[   28.235506] vfio-pci 0000:00:02.1: resetting
[   28.237483] i915 0000:00:02.0: VF1 FLR
[   28.338650] vfio-pci 0000:00:02.1: reset done
[   28.338913] vfio-pci 0000:00:0b.0: resetting
[   28.442936] vfio-pci 0000:00:0b.0: reset done
```

**Comment by luckman212** [comment]
Same last (well, 2nd to last) log line for me:
```
[drm] Running in SR-IOV VF mode
[drm] VF: migration not supported by this module version
Module 1915 is blacklisted
```

<img width="727" height="672" alt="Image" src="https://github.com/user-attachments/assets/7a2401c1-6a42-472f-88fe-f2842d178cc3" />

I also recorded a 60fps screen recording of the boot sequence, in case there's anything else useful in there... this was at loglevel 7

https://github.com/user-attachments/assets/e6c8c0ec-b68c-458e-b3ed-0bd66cc4d094

**Comment by bbaa-bbaa** [comment]
The VF migration is currently protected by the DEBUG macro. This may not be the cause of the issue.

I think the upstream is not yet ready to support SR-IOV on MTL/ARL. （https://github.com/intel/linux-intel-lts/issues/33#issuecomment-3069802660)

I just added the `has_sriov` flag for MTL/ARL while porting ARL/RPL support from the i915 driver, but I think this doesn’t work in the current xe driver.

Sorry for any accidents this has caused.

**Comment by bbaa-bbaa** [comment]
> When I went back to look for those I just noticed this while running the new i915 driver:

The warning regression in i915 may be caused by incorrect compatibility code for v6.16. I will investigate this later.

**Comment by bbaa-bbaa** [comment]
https://github.com/strongtz/i915-sriov-dkms/blob/d603fa185ac01a8826fc97e74a664548af49e1f7/drivers/gpu/drm/i915/gt/intel_ggtt.c#L1450-L1456

`ggtt->gsm` is NULL here.
This may happen during the process where the i915 driver detects a newly created VF device and starts initializing the driver for it on the host, while at the same time the VF device is being taken over by the VM.
There might be a data race here — are you able to reliably reproduce this warning?
Since `iounmap` already includes protect for invaild arguments, I believe it’s safe to ignore this warning.

**Comment by luckman212** [comment]
sorry @bbaa-bbaa - is that question for me? I saw 2025.10.10 was released, something you want me to test?

**Comment by bbaa-bbaa** [comment]
It’s not your fault. I mistakenly enabled SR-IOV support for MTL/LNL/ARL in the port, which isn’t supported upstream yet. 
Sorry for the incident it caused.

We still need to wait for Intel to support SR-IOV for MTL in the upstream xe driver.
I think there’s nothing we can do here.

**Comment by luckman212** [comment]
okay thank you for everything. No worries, everything works with i915 mode. Maybe we should keep the issue open though so anyone else who might run into this problem would see it? Or add a warning to the README.

**Comment by bbaa-bbaa** [comment]
Thanks, I’ve updated the README.md to clarify the current support scope of the xe driver.

I’ll keep this issue open until Intel adds SR-IOV support for the MTL platform.

**Comment by mikesmitty** [comment]
> `ggtt->gsm` is NULL here. This may happen during the process where the i915 driver detects a newly created VF device and starts initializing the driver for it on the host, while at the same time the VF device is being taken over by the VM. There might be a data race here — are you able to reliably reproduce this warning? Since `iounmap` already includes protect for invaild arguments, I believe it’s safe to ignore this warning.

Yeah, it's happened once every time I booted since I started looking for it but it doesn't seem to be causing any problems. I've got a resource mapping set up that assigns the VF to a VM in proxmox as soon as it boots, not sure if it's watching for the VF and grabbing it immediately or what. But probably not worth worrying about

**Comment by wouldntyouknow** [comment]
Just realized I don't see Alder Lake (ADL) in either of the supported/unsupported list. Would it work with xe?

**Comment by jfhenriques** [comment]
> Just realized I don't see Alder Lake (ADL) in either of the supported/unsupported list. Would it work with xe?

I think it might work for some, I had a mixed result in alder lake while using XE in both the host and guest, but that is related to some underlying issue with my setup/hardware combination https://github.com/strongtz/i915-sriov-dkms/issues/332#issuecomment-3387768412

At least I solved my 2 months issue with only switching to XE in the guest, while my host was kept with i915.

Tested with 2025.10.09-2 only, not the new release.

**Comment by peigongdsd** [comment]
Anyone with a mtl iGPU want to look at https://github.com/strongtz/i915-sriov-dkms/pull/415?

It is almost working for windows guests, but having some very tiny graphics glitches. Currently most code is written by Codex, by comparison between the SR-IOV code path between i915 and xe. Hence, once this get fully operatable, we can see what is missing for xe kmd to support mtl SR-IOV.

**Comment by omove** [comment]
> Anyone with a mtl iGPU want to look at [#415](https://github.com/strongtz/i915-sriov-dkms/pull/415)?
> 
> It is almost working for windows guests, but having some very tiny graphics glitches. Currently most code is written by Codex, by comparison between the SR-IOV code path between i915 and xe. Hence, once this get fully operatable, we can see what is missing for xe kmd to support mtl SR-IOV.

Arrow Lake should also work for testing as well since ARL is coded being as MTL.

On my Arrow Lake system I get the small glitches in the taskbar and start menu mentioned in the PR as well as in Settings and Windows Explorer. I tested some other programs and games and the only other glitches I found so far is: 
-small glitches in Firefox, similar to what the taskbar, explorer, settings are doing.
-playing videos with hardware acceleration in Firefox and mpv has the colors messed up and glitches covering the top half of the video, the host will also get a xe_guc_relay callbacks suppressed message when the video starts. 

Encode and decode in other programs like vlc, chromium browsers, and sunshine don't seem to have any problems and they don't output xe_guc_relay callbacks suppressed messages either.

**Comment by tomalta** [comment]
I just got the VFs working on an Arrow Lake 285H but I can't get away from the Code 43 in Windows 11. I'm using the i915 driver, no DMESG errors, tried extracting the GOP firmware and passed it through, tried hidden=1 to avoid the system being detected as a KVM system. Nothing worked, I had no issues on the Iris Xe 96EU, this 140T is giving me lots of troubles. I'm using the latest Intel GPU driver. The VM works properly other than the GPU. Does anyone know what I should do to make it work?

**Comment by peigongdsd** [comment]
> I just got the VFs working on an Arrow Lake 285H but I can't get away from the Code 43 in Windows 11. I'm using the i915 driver, no DMESG errors, tried extracting the GOP firmware and passed it through, tried hidden=1 to avoid the system being detected as a KVM system. Nothing worked, I had no issues on the Iris Xe 96EU, this 140T is giving me lots of troubles. I'm using the latest Intel GPU driver. The VM works properly other than the GPU. Does anyone know what I should do to make it work?

Try turning off nested virtualization in kvm_intel, or disable hypervisor in windows guest. Seems like iGPU SR-IOV does not work with nested virtualization, which is automantically turned on once windows detected to be supported.

**Comment by tomalta** [comment]
> Try turning off nested virtualization in kvm_intel, or disable hypervisor in windows guest. Seems like iGPU SR-IOV does not work with nested virtualization, which is automantically turned on once windows detected to be supported.

Hypervisor is not active in my Windows 11 installation. Virtualization is active on my older Proxmox machine with the Iris Xe 96EU and still works fine. I don't think that's the core of the issue unfortunately.

**Comment by peigongdsd** [comment]
> > Try turning off nested virtualization in kvm_intel, or disable hypervisor in windows guest. Seems like iGPU SR-IOV does not work with nested virtualization, which is automantically turned on once windows detected to be supported.
> 
> Hypervisor is not active in my Windows 11 installation. Virtualization is active on my older Proxmox machine with the Iris Xe 96EU and still works fine. I don't think that's the core of the issue unfortunately.

Please also try to rollback to a rather old igpu driver on windows side. Seems like newer drivers like 8626 is not working with mature i915 sriov vf.
