### ISSUE TITLE
Ultra 9 285K (Arrow Lake) passed through kernel oops

### ISSUE THREAD

**Issue by Mleaf** [strongtz/i915-sriov-dkms#395]
Hardware and software environment：

- Proxmox VE 9.1.1
- kernel version：6.17.2-1
- DKMS 2025.10.10 、DKMS 2025.12.10 
- GIGABYTE Z890 AERO G (15th Gen Core Ultra 9 285K)

When I passed through the VF to the virtual machine, the kernel had an oops. Below are the virtual machine configuration parameters and logs：

[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.17.2-1-pve root=/dev/mapper/pve-root ro intel_iommu=on i915.enable_guc=3 i915.max_vfs=7 module_blacklist=xe quiet

/etc/pve/qemu-server/101.conf
boot: order=scsi0;ide2;net0
cores: 1
cpu: host
hostpci0: 0000:00:02.1,rombar=0
ide2: local:iso/fnos-1.1.8-1419.iso,media=cdrom,size=2432M
memory: 2048
meta: creation-qemu=10.1.2,ctime=1766483174
name: fn
net0: virtio=BC:24:11:B9:D5:C5,bridge=vmbr0,firewall=1
numa: 0
ostype: l26
scsi0: local-lvm:vm-101-disk-0,iothread=1,size=32G
scsi1: local-lvm:vm-101-disk-1,iothread=1,size=32G
scsihw: virtio-scsi-single
smbios1: uuid=c09c6702-ff6d-48df-8bc9-7abfa2500c57
sockets: 1
vmgenid: 607b9ecd-1d26-47c0-8395-d05ed38bb0ed

-----------------------------------------------------------

[    6.809760] Module xe is blacklisted
[    6.810409] i915 0000:00:02.7: [drm] GT1: GUC: interface version 0.1.24.4
[    6.810622] i915 0000:00:02.7: GuC firmware PRELOADED version 0.0 submission:SR-IOV VF
[    6.810623] i915 0000:00:02.7: HuC firmware PRELOADED
[    6.812713] i915 0000:00:02.7: [drm] PMU not supported for this GPU.
[    6.812958] [drm] Initialized i915 1.6.0 for 0000:00:02.7 on minor 7
[    6.813058] i915 0000:00:02.0: Enabled 7 VFs
[    7.325370] RPC: Registered named UNIX socket transport module.
[    7.325372] RPC: Registered udp transport module.
[    7.325373] RPC: Registered tcp transport module.
[    7.325374] RPC: Registered tcp-with-tls transport module.
[    7.325374] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    9.076674] igc 0000:81:00.0 nic0: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[    9.287361] vmbr0: port 1(nic0) entered blocking state
[    9.287366] vmbr0: port 1(nic0) entered forwarding state
[   35.533827] ------------[ cut here ]------------
[   35.533832] WARNING: CPU: 23 PID: 1546 at arch/x86/mm/ioremap.c:460 iounmap+0x34/0x110
[   35.533844] Modules linked in: ebtable_filter ebtables ip_set ip6table_raw iptable_raw ip6table_filter ip6_tables iptable_filter sunrpc nf_tables bonding tls softdog sch_fq_codel binfmt_misc nfnetlink_log snd_hda_codec_intelhdmi zfs(PO) snd_hda_codec_alc882 snd_hda_codec_realtek_lib intel_sriov_compat(OE) snd_hda_codec_generic gpu_sched drm_gpuvm drm_ttm_helper drm_exec drm_suballoc_helper spl(O) msr vhost_net vhost vhost_iotlb tap snd_sof_pci_intel_mtl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda intel_uncore_frequency snd_sof_intel_hda_mlink intel_uncore_frequency_common intel_pmc_core snd_sof_intel_hda snd_hda_codec_hdmi soundwire_cadence snd_sof_pci x86_pkg_temp_thermal snd_sof_xtensa_dsp intel_powerclamp snd_sof coretemp snd_sof_utils i915(OE) snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation btusb kvm_intel snd_soc_acpi btrtl soundwire_bus btintel snd_soc_sdca snd_hda_intel btbcm drm_buddy kvm
[   35.533917]  btmtk iwlwifi snd_hda_codec ttm snd_soc_core mei_gsc_proxy processor_thermal_device_pci snd_hda_core cmdlinepart processor_thermal_device drm_display_helper pmt_telemetry snd_compress polyval_clmulni snd_intel_dspcfg processor_thermal_wt_hint pmt_discovery ghash_clmulni_intel ac97_bus snd_intel_sdw_acpi platform_temperature_control intel_rapl_msr pmt_class aesni_intel snd_hwdep snd_pcm_dmaengine processor_thermal_soc_slider spi_nor cec rapl cfg80211 snd_pcm processor_thermal_rfim mei_me intel_cstate crc8 snd_timer processor_thermal_rapl mtd bluetooth gigabyte_wmi wmi_bmof pcspkr intel_rapl_common mei snd rc_core processor_thermal_wt_req intel_vpu processor_thermal_power_floor intel_pmc_ssram_telemetry i2c_algo_bit processor_thermal_mbox soundcore int3403_thermal intel_vsec platform_profile int340x_thermal_zone int3400_thermal acpi_tad intel_hid acpi_thermal_rel joydev input_leds sparse_keymap acpi_pad mac_hid vfio_pci vfio_pci_core irqbypass vfio_iommu_type1 vfio iommufd efi_pstore nfnetlink dmi_sysfs
[   35.533948]  ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq hid_generic usbkbd usbmouse usbhid hid dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio spi_pxa2xx_platform dw_dmac dw_dmac_core 8250_dw spi_pxa2xx_core nvme i2c_i801 i2c_mux spi_intel_pci xhci_pci nvme_core igc i2c_smbus intel_lpss_pci spi_intel thunderbolt ahci xhci_hcd intel_lpss nvme_keyring video libahci idma64 nvme_auth wmi pinctrl_meteorlake pinctrl_meteorpoint
[   35.533967] CPU: 23 UID: 0 PID: 1546 Comm: task UPID:offic Tainted: P     U     OE       6.17.2-1-pve #1 PREEMPT(voluntary) 
[   35.533970] Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   35.533970] Hardware name: Gigabyte Technology Co., Ltd. Z890 AERO G/Z890 AERO G, BIOS F17f 07/09/2025
[   35.533972] RIP: 0010:iounmap+0x34/0x110
[   35.533974] Code: 2d 98 01 48 89 e5 41 54 53 48 39 c7 72 1c 48 89 fb eb 2a cc cc cc 48 ba 00 00 00 00 00 00 32 00 48 8d 44 02 ff 48 39 c3 72 27 <0f> 0b 5b 41 5c 5d 31 c0 31 d2 31 f6 31 ff c3 cc cc cc cc 48 ba 00
[   35.533975] RSP: 0018:ffffd1d3cd07f8e0 EFLAGS: 00010207
[   35.533976] RAX: ffffd1d3c0000000 RBX: ffff8e8c4ee2c828 RCX: 0000000000000000
[   35.533977] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   35.533978] RBP: ffffd1d3cd07f8f0 R08: 0000000000000000 R09: 0000000000000000
[   35.533979] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8e8c8e066d00
[   35.533979] R13: ffff8e8c4ee2c828 R14: ffff8e8c4ee2ca20 R15: ffff8e8c4ee2c830
[   35.533980] FS:  00007810bbe1cb80(0000) GS:ffff8eafbd106000(0000) knlGS:0000000000000000
[   35.533981] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   35.533981] CR2: 00005e59609d3ad8 CR3: 0000000114b8f005 CR4: 0000000000f72ef0
[   35.533982] PKRU: 55555554
[   35.533983] Call Trace:
[   35.533984]  <TASK>
[   35.533988]  gen6_gmch_remove+0x19/0x30 [i915]
[   35.534084]  i915_ggtt_driver_release+0x188/0x260 [i915]
[   35.534155]  i915_driver_release+0x4e/0x90 [i915]
[   35.534215]  devm_drm_dev_init_release+0x5e/0x90
[   35.534217]  devm_action_release+0x12/0x30
[   35.534219]  release_nodes+0x3a/0xd0
[   35.534220]  devres_release_all+0x94/0x100
[   35.534221]  device_unbind_cleanup+0x12/0x90
[   35.534223]  device_release_driver_internal+0x22b/0x270
[   35.534225]  device_driver_detach+0x14/0x20
[   35.534226]  unbind_store+0xac/0xc0
[   35.534227]  drv_attr_store+0x21/0x50
[   35.534228]  sysfs_kf_write+0x6f/0x90
[   35.534230]  kernfs_fop_write_iter+0x15e/0x210
[   35.534232]  vfs_write+0x271/0x490
[   35.534233]  ksys_write+0x6f/0xf0
[   35.534234]  __x64_sys_write+0x19/0x30
[   35.534235]  x64_sys_call+0x79/0x2330
[   35.534237]  do_syscall_64+0x80/0xa30
[   35.534239]  ? __do_sys_newfstat+0x4c/0x80
[   35.534241]  ? __x64_sys_newfstat+0x15/0x20
[   35.534242]  ? x64_sys_call+0x2093/0x2330
[   35.534243]  ? do_syscall_64+0xb8/0xa30
[   35.534244]  ? __x64_sys_lseek+0x18/0x30
[   35.534246]  ? x64_sys_call+0x21dd/0x2330
[   35.534247]  ? do_syscall_64+0xb8/0xa30
[   35.534248]  ? count_memcg_events+0xd7/0x1a0
[   35.534249]  ? handle_mm_fault+0x254/0x370
[   35.534251]  ? do_user_addr_fault+0x2f8/0x830
[   35.534253]  ? irqentry_exit_to_user_mode+0x2e/0x290
[   35.534254]  ? irqentry_exit+0x43/0x50
[   35.534256]  ? exc_page_fault+0x90/0x1b0
[   35.534257]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   35.534258] RIP: 0033:0x7810bbee9687
[   35.534259] Code: 48 89 fa 4c 89 df e8 58 b3 00 00 8b 93 08 03 00 00 59 5e 48 83 f8 fc 74 1a 5b c3 0f 1f 84 00 00 00 00 00 48 8b 44 24 10 0f 05 <5b> c3 0f 1f 80 00 00 00 00 83 e2 39 83 fa 08 75 de e8 23 ff ff ff
[   35.534260] RSP: 002b:00007ffc553803c0 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[   35.534262] RAX: ffffffffffffffda RBX: 00007810bbe1cb80 RCX: 00007810bbee9687
[   35.534262] RDX: 000000000000000c RSI: 000064e08d3633e0 RDI: 000000000000000d
[   35.534263] RBP: 0000000000000028 R08: 0000000000000000 R09: 0000000000000000
[   35.534263] R10: 0000000000000000 R11: 0000000000000202 R12: 000064e08d331158
[   35.534264] R13: 000000000000000d R14: 0000000000000000 R15: 000064e08d331148
[   35.534265]  </TASK>
[   35.534265] ---[ end trace 0000000000000000 ]---
[   35.540397] vfio-pci 0000:00:02.1: vgaarb: VGA decodes changed: olddecodes=none,decodes=io+mem:owns=none
[   35.540789] vfio-pci 0000:00:02.1: resetting
[   35.541237] i915 0000:00:02.0: VF1 FLR
[   35.641943] vfio-pci 0000:00:02.1: reset done
[   35.969683] tap101i0: entered promiscuous mode
[   36.000281] vmbr0: port 2(fwpr101p0) entered blocking state
[   36.000285] vmbr0: port 2(fwpr101p0) entered disabled state
[   36.000292] fwpr101p0: entered allmulticast mode
[   36.000329] fwpr101p0: entered promiscuous mode
[   36.000359] vmbr0: port 2(fwpr101p0) entered blocking state
[   36.000361] vmbr0: port 2(fwpr101p0) entered forwarding state
[   36.004356] fwbr101i0: port 1(fwln101i0) entered blocking state
[   36.004359] fwbr101i0: port 1(fwln101i0) entered disabled state
[   36.004370] fwln101i0: entered allmulticast mode
[   36.004396] fwln101i0: entered promiscuous mode
[   36.004421] fwbr101i0: port 1(fwln101i0) entered blocking state
[   36.004422] fwbr101i0: port 1(fwln101i0) entered forwarding state
[   36.008516] fwbr101i0: port 2(tap101i0) entered blocking state
[   36.008519] fwbr101i0: port 2(tap101i0) entered disabled state
[   36.008527] tap101i0: entered allmulticast mode
[   36.008561] fwbr101i0: port 2(tap101i0) entered blocking state
[   36.008562] fwbr101i0: port 2(tap101i0) entered forwarding state
[   36.218369] vfio-pci 0000:00:02.1: resetting
[   36.218891] i915 0000:00:02.0: VF1 FLR
[   36.323239] vfio-pci 0000:00:02.1: reset done
[   36.330425] vfio-pci 0000:00:02.1: resetting
[   36.330778] i915 0000:00:02.0: VF1 FLR
[   36.434013] vfio-pci 0000:00:02.1: reset done

**Comment by bbaa-bbaa** [comment]
https://github.com/strongtz/i915-sriov-dkms/issues/358#issuecomment-3389322108

**Comment by Mleaf** [comment]
According to the discussion in (358#issuecomment)[https://github.com/strongtz/i915-sriov-dkms/issues/358#issuecomment-3389322108], the driver version used by [luckman212](https://github.com/luckman212) is: 2025.07.22.
I tried to go back to PVE 9.0.30 + 6.14.8 -2 kernel and install 2025.07.22 version and still get oops.

GRUB_CMDLINE_LINUX="intel_iommu=on i915.enable_guc=3 i915.max_vfs=7 i915.force_probe=7d67 module_blacklist=xe"

[  100.626051] ------------[ cut here ]------------
[  100.626053] WARNING: CPU: 12 PID: 1750 at arch/x86/mm/ioremap.c:461 iounmap+0x34/0x110
[  100.626057] Modules linked in: vfio_pci vfio_pci_core vfio_iommu_type1 vfio iommufd ebtable_filter ebtables ip_set ip6table_raw iptable_raw ip6table_filter ip6_tables iptable_filter nf_tables sunrpc bonding tls softdog binfmt_misc nfnetlink_log snd_hda_codec_realtek snd_hda_codec_generic snd_hda_scodec_component sch_fq_codel intel_uncore_frequency snd_sof_pci_intel_mtl intel_uncore_frequency_common snd_sof_intel_hda_generic intel_pmc_core soundwire_intel i915(OE) soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink nouveau snd_sof_intel_hda snd_sof_pci x86_pkg_temp_thermal snd_sof_xtensa_dsp intel_powerclamp snd_sof iwlmvm snd_sof_utils snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation coretemp snd_soc_acpi mxm_wmi soundwire_bus drm_gpuvm gpu_sched drm_buddy mac80211 snd_soc_sdca drm_ttm_helper ttm btusb drm_suballoc_helper kvm_intel libarc4 drm_exec snd_soc_core btrtl drm_display_helper btintel snd_compress btbcm ac97_bus cec btmtk
[  100.626088]  snd_hda_codec_hdmi snd_pcm_dmaengine mei_gsc_proxy intel_rapl_msr pmt_telemetry snd_hda_intel pmt_class kvm snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec irqbypass processor_thermal_device_pci snd_hda_core polyval_clmulni processor_thermal_device polyval_generic processor_thermal_wt_hint snd_hwdep ghash_clmulni_intel iwlwifi processor_thermal_rfim sha256_ssse3 sha1_ssse3 snd_pcm processor_thermal_rapl aesni_intel cmdlinepart intel_rapl_common int3403_thermal snd_timer crypto_simd processor_thermal_wt_req cryptd spi_nor snd rc_core int3400_thermal processor_thermal_power_floor mei_me rapl intel_hid joydev input_leds processor_thermal_mbox cfg80211 mtd intel_cstate pcspkr gigabyte_wmi wmi_bmof spd5118 bluetooth soundcore mei i2c_algo_bit intel_vpu intel_vsec int340x_thermal_zone acpi_tad sparse_keymap acpi_pad acpi_thermal_rel mac_hid zfs(PO) spl(O) vhost_net vhost vhost_iotlb tap efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq hid_generic usbmouse usbkbd uas
[  100.626122]  usbhid hid usb_storage dm_thin_pool dm_persistent_data dm_bio_prison dm_bufio spi_pxa2xx_platform dw_dmac dw_dmac_core 8250_dw spi_pxa2xx_core nvme xhci_pci i2c_i801 thunderbolt igc ahci intel_lpss_pci i2c_mux spi_intel_pci xhci_hcd nvme_core spi_intel i2c_smbus intel_lpss libahci idma64 nvme_auth video wmi pinctrl_meteorlake pinctrl_meteorpoint
[  100.626136] CPU: 12 UID: 0 PID: 1750 Comm: task UPID:ultra Tainted: P     U  W  OE      6.14.8-2-pve #1
[  100.626138] Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [W]=WARN, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[  100.626139] Hardware name: Gigabyte Technology Co., Ltd. Z890 AERO G/Z890 AERO G, BIOS F17f 07/09/2025
[  100.626140] RIP: 0010:iounmap+0x34/0x110
[  100.626142] Code: 95 95 01 48 89 e5 41 54 53 48 39 c7 72 1c 48 89 fb eb 2a cc cc cc 48 ba 00 00 00 00 00 00 32 00 48 8d 44 02 ff 48 39 c3 72 27 <0f> 0b 5b 41 5c 5d 31 c0 31 d2 31 f6 31 ff c3 cc cc cc cc 48 ba 00
[  100.626143] RSP: 0018:ffffa494cc4d38a8 EFLAGS: 00010207
[  100.626144] RAX: ffffa494c0000000 RBX: ffff992702033028 RCX: 0000000000000000
[  100.626145] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  100.626146] RBP: ffffa494cc4d38b8 R08: 0000000000000000 R09: 0000000000000000
[  100.626147] R10: 0000000000000000 R11: 0000000000000000 R12: ffff99274828a0a0
[  100.626147] R13: ffff992702033028 R14: ffff992702033220 R15: ffff992702033030
[  100.626148] FS:  000073b7e6cd7b80(0000) GS:ffff994a0fe00000(0000) knlGS:0000000000000000
[  100.626149] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  100.626149] CR2: 000073b7e29415b8 CR3: 00000001558ed001 CR4: 0000000000f72ef0
[  100.626150] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  100.626151] DR3: 0000000000000000 DR6: 00000000ffff07f0 DR7: 0000000000000400
[  100.626152] PKRU: 55555554
[  100.626152] Call Trace:
[  100.626154]  <TASK>
[  100.626156]  gen6_gmch_remove+0x19/0x30 [i915]
[  100.626234]  i915_ggtt_driver_release+0x188/0x260 [i915]
[  100.626290]  i915_driver_release+0x4e/0xa0 [i915]
[  100.626337]  drm_dev_put.part.0+0x47/0x90
[  100.626340]  devm_drm_dev_init_release+0x13/0x30
[  100.626341]  devm_action_release+0x12/0x30
[  100.626342]  release_nodes+0x3a/0xd0
[  100.626343]  devres_release_all+0x95/0x100
[  100.626345]  device_unbind_cleanup+0x12/0x80
[  100.626346]  device_release_driver_internal+0x22b/0x270
[  100.626347]  device_driver_detach+0x14/0x20
[  100.626348]  unbind_store+0xac/0xc0
[  100.626350]  drv_attr_store+0x21/0x50
[  100.626351]  sysfs_kf_write+0x3b/0x60
[  100.626353]  kernfs_fop_write_iter+0x149/0x1f0
[  100.626354]  vfs_write+0x299/0x460
[  100.626356]  ksys_write+0x70/0xf0
[  100.626357]  __x64_sys_write+0x19/0x30
[  100.626358]  x64_sys_call+0x2a3/0x2310
[  100.626360]  do_syscall_64+0x7e/0x170
[  100.626362]  ? do_filp_open+0xd4/0x1a0
[  100.626364]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
[  100.626366]  ? generic_file_llseek+0x21/0x40
[  100.626368]  ? kernfs_fop_llseek+0x6d/0xb0
[  100.626369]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
[  100.626370]  ? syscall_exit_to_user_mode+0x38/0x1d0
[  100.626371]  ? do_syscall_64+0x8a/0x170
[  100.626372]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
[  100.626373]  ? syscall_exit_to_user_mode+0x38/0x1d0
[  100.626374]  ? do_syscall_64+0x8a/0x170
[  100.626375]  ? do_user_addr_fault+0x5e9/0x7e0
[  100.626377]  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
[  100.626378]  ? irqentry_exit_to_user_mode+0x2d/0x1d0
[  100.626378]  ? irqentry_exit+0x43/0x50
[  100.626379]  ? exc_page_fault+0x96/0x1e0
[  100.626381]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[  100.626383] RIP: 0033:0x73b7e6da4687
[  100.626384] Code: 48 89 fa 4c 89 df e8 58 b3 00 00 8b 93 08 03 00 00 59 5e 48 83 f8 fc 74 1a 5b c3 0f 1f 84 00 00 00 00 00 48 8b 44 24 10 0f 05 <5b> c3 0f 1f 80 00 00 00 00 83 e2 39 83 fa 08 75 de e8 23 ff ff ff
[  100.626385] RSP: 002b:00007ffdfaaa3a80 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
[  100.626386] RAX: ffffffffffffffda RBX: 000073b7e6cd7b80 RCX: 000073b7e6da4687
[  100.626387] RDX: 000000000000000c RSI: 000056c0a0f16c30 RDI: 000000000000000d
[  100.626387] RBP: 0000000000000028 R08: 0000000000000000 R09: 0000000000000000
[  100.626388] R10: 0000000000000000 R11: 0000000000000202 R12: 000056c0a0ee98a8
[  100.626388] R13: 000000000000000d R14: 0000000000000000 R15: 000056c0a0ee9898
[  100.626389]  </TASK>
[  100.626390] ---[ end trace 0000000000000000 ]---
[  100.636462] vfio-pci 0000:00:02.1: vgaarb: VGA decodes changed: olddecodes=none,decodes=io+mem:owns=none
[  100.636798] vfio-pci 0000:00:02.1: resetting
[  100.637220] i915 0000:00:02.0: VF1 FLR
[  100.744109] vfio-pci 0000:00:02.1: reset done
[  101.068057] tap101i0: entered promiscuous mode
[  101.096807] vmbr0: port 2(fwpr101p0) entered blocking state
[  101.096811] vmbr0: port 2(fwpr101p0) entered disabled state
[  101.096818] fwpr101p0: entered allmulticast mode
[  101.096852] fwpr101p0: entered promiscuous mode
[  101.096880] vmbr0: port 2(fwpr101p0) entered blocking state
[  101.096882] vmbr0: port 2(fwpr101p0) entered forwarding state
[  101.101348] fwbr101i0: port 1(fwln101i0) entered blocking state
[  101.101351] fwbr101i0: port 1(fwln101i0) entered disabled state
[  101.101357] fwln101i0: entered allmulticast mode
[  101.101381] fwln101i0: entered promiscuous mode
[  101.101407] fwbr101i0: port 1(fwln101i0) entered blocking state
[  101.101408] fwbr101i0: port 1(fwln101i0) entered forwarding state
[  101.105679] fwbr101i0: port 2(tap101i0) entered blocking state
[  101.105682] fwbr101i0: port 2(tap101i0) entered disabled state
[  101.105686] tap101i0: entered allmulticast mode
[  101.105718] fwbr101i0: port 2(tap101i0) entered blocking state
[  101.105719] fwbr101i0: port 2(tap101i0) entered forwarding state
[  101.304732] vfio-pci 0000:00:02.1: resetting
[  101.305256] i915 0000:00:02.0: VF1 FLR
[  101.408021] vfio-pci 0000:00:02.1: reset done
[  101.417447] vfio-pci 0000:00:02.1: resetting
[  101.417904] i915 0000:00:02.0: VF1 FLR
[  101.519995] vfio-pci 0000:00:02.1: reset done
