### ISSUE TITLE
[Regression] v2026.02.04 crashes on Raptor Lake-P (PVE Kernel 6.17) - RIP at assert_dmc_loaded

### ISSUE THREAD

**Issue by flyegg** [strongtz/i915-sriov-dkms#407]
### Environment
- **Hardware**: Intel Raptor Lake-P [Iris Xe Graphics] (Device ID: `8086:a7a0`, Rev: 04)
- **OS**: Proxmox VE 9.1
- **Kernel**: `6.17.4-2-pve`
- **Driver Version (Working)**: `2025.12.10`
- **Driver Version (Crashing)**: `2026.02.04`

### Description
I attempted to upgrade from v2025.12.10 to v2026.02.04 using the `.deb` package. The installation via DKMS was successful, and the module loaded. However, during boot/initialization, the **VFs were not created automatically** (despite `i915.max_vfs=4` in kernel cmdline), and `dmesg` showed kernel traces/crashes.

Reverting to v2025.12.10 resolved the issue immediately, and VFs work correctly again.

### Logs / Error Trace
From `dmesg`, I observed a WARNING at `assert_dmc_loaded` followed by a RIP at `intel_fbdev_driver_fbdev_probe`.

```text
[    2.801282] i915 0000:00:02.0: [drm] DMC 1 mmio[0]/0x5f074 incorrect (expected 0x96fc0, current 0x0)
[    2.801296] WARNING: CPU: 8 PID: 575 at drivers/gpu/drm/i915/display/intel_dmc.c:701 assert_dmc_loaded+0x1c5/0x220 [i915]
...
[    2.801486] RIP: 0010:assert_dmc_loaded+0x1c5/0x220 [i915]
...
[    2.801902] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adlp_dmc.bin (v2.20)
...
[    2.937494] RIP: 0010:intel_fbdev_driver_fbdev_probe+0x16d/0x360 [i915]
[    2.937583] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])


**Steps to Reproduce**
Install i915-sriov-dkms v2026.02.04 on PVE Kernel 6.17.4-2-pve.
Kernel cmdline: intel_iommu=on i915.enable_guc=3 i915.max_vfs=4.
Reboot.
Check dmesg and lspci. No VFs are visible, and the above crash log appears.
**Expected Behavior**
The driver should initialize without crashing and create VFs automatically, as version 2025.12.10 does.

**Comment by bbaa-bbaa** [comment]
Can you provide the full dmesg log?

**Comment by flyegg** [comment]
[dmesg_crash.txt](https://github.com/user-attachments/files/25073751/dmesg_crash.txt)

**Comment by bbaa-bbaa** [comment]
https://gitlab.freedesktop.org/drm/i915/kernel/-/issues/15153

It appears to be a known upstream issue, but the existing upstream fix seems to target only the ADL-S / RPL-S platforms.
I’ll try applying this patch series to ADL-P / RPL-P later.

**Comment by bbaa-bbaa** [comment]
From the logs, it looks like the DMC firmware is being loaded later than the `assert_dmc_loaded` assertion.
At the moment, it’s hard to determine whether there is a deeper race condition or whether this is related to the issue mentioned above.
However, I’m unable to reproduce the problem on my ADL-S platform.

Could you try this commit?
[https://github.com/strongtz/i915-sriov-dkms/commit/2bff17569987e9f0201c44f4cd959c2f3a85112a](https://github.com/strongtz/i915-sriov-dkms/commit/2bff17569987e9f0201c44f4cd959c2f3a85112a)

That commit also applies the patch referenced by the upstream issue to ADL-P / RPL-P.

The CI artifacts are available at:
[https://github.com/strongtz/i915-sriov-dkms/actions/runs/21678256894](https://github.com/strongtz/i915-sriov-dkms/actions/runs/21678256894)

EDIT: It seems the upstream issue already existed in v6.18, while the problem described in this issue appears to have been introduced in v6.19/compat ...

**Comment by flyegg** [comment]
Thank you for your hard work. Unfortunately, the patched driver does not fix the issue on my Raptor Lake-P (i915-sriov-dkms v2026.02.04 with patch).

The assert_dmc_loaded race condition persists. The panic occurs specifically before the firmware finishes loading.
It is immediately followed by a secondary crash: RIP: 0010:intel_fbdev_driver_fbdev_probe (NULL pointer dereference).

[dmesg_crash_2.txt](https://github.com/user-attachments/files/25085137/dmesg_crash_2.txt)

In addition to the crash logs provided above, I also experienced a PVE system freeze during reboot. The system becomes unresponsive and requires a hard reset or power cycle to recover.

However, this may be related to the recent upgrade to PVE 9.1.5 (Kernel 6.17+), about 3 days ago.  


Reverting to v2025.12.10 resolved the issue immediately, and VFs work correctly again.

**Comment by buhonghao** [comment]
I have a same  issues,pve 9.1.5 kernel 6.17.9-1.
Now,Reverting to v2025.12.10 resolved the issue immediately, and VFs work correctly again.

**Comment by bbaa-bbaa** [comment]
I’m currently unable to determine whether this issue is caused by the backport or if it already exists in the original kernel tree.

Would anyone be interested in trying the original kernel tree?
https://github.com/bbaa-bbaa/intel-mainline-tracking/releases/tag/v6.19.0-rc8-sriov

The driver initialization flow does not appear to have any obvious changes compared to previous versions.

In https://github.com/strongtz/i915-sriov-dkms/commit/2f9df2c17183820604da5501eb47f9ddd178f07d
I added a synchronization to wait for the DMC firmware to load.

https://github.com/strongtz/i915-sriov-dkms/blob/2f9df2c17183820604da5501eb47f9ddd178f07d/drivers/gpu/drm/i915/display/intel_display_driver.c#L463-L466

I’m not sure whether this can resolve the issue.

Before running tests, I recommend adding the following kernel parameters:
```
drm.debug=0x1ff log_buf_len=16M
```
More detailed logs will be helpful for debugging.

CI artifacts: https://github.com/strongtz/i915-sriov-dkms/actions/runs/21746129265

**Comment by flyegg** [comment]
**Update** - Issue Resolved
Summary The issue has been resolved after a kernel update and a strict re-adherence to the official installation steps.

**Changes and Observation**

Kernel Upgrade: Upgraded PVE kernel from 6.17.4-2-pve to 6.17.9-1-pve.

Reinstallation: Performed a clean reinstallation of i915-sriov-dkms v2026.02.04 (stable release, not CI).

Configuration: Strictly followed the official documentation, specifically ensuring the sysfs configuration was correctly applied.

**Results**

The previous RIP: intel_fbdev_driver_fbdev_probe and DMC mmio warnings have disappeared.

All VFs are now created successfully and remain stable.

The driver initializes without any kernel traces.

**Root Cause Analysis (Suspected)** While the kernel update might have played a role in better driver compatibility, the key fix likely resided in Step 9 of the official guide:

Configuring /etc/sysfs.conf to explicitly set sriov_numvfs.

Previously, relying solely on the kernel command line (i915.max_vfs=4) might have been insufficient or triggered a race condition during the probe phase on the older kernel. Using sysfsutils to manage VF creation post-boot appears to be the more robust method for this hardware/kernel combination.

I am closing this issue as it is no longer reproducible on the latest kernel. @buhonghao You might try my method and good luck.
