### ISSUE TITLE
bug in version 2026.02.04

### ISSUE THREAD

**Issue by iskl** [strongtz/i915-sriov-dkms#408]
I installed [2026.02.04](https://github.com/strongtz/i915-sriov-dkms/releases/tag/2026.02.04) and got error in my dmesg below.
Keyword: BUG: kernel NULL pointer dereference, address: 00000000000003c8

```
[    9.567822] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    9.568489] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    9.569562] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adls_dmc_ver2_01.bin (v2.1)
[    9.573847] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/tgl_guc_70.bin version 70.49.4
[    9.573853] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[    9.576444] i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[    9.576884] i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
[    9.576886] i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[    9.577226] i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[    9.578464] mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[    9.578574] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    9.578579] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    9.587777] i915 0000:00:02.0: [drm] Registered 4 planes with drm panic
[    9.587780] [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 1
[    9.588628] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    9.588844] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[    9.665442] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[    9.665837] BUG: kernel NULL pointer dereference, address: 00000000000003c8
[    9.665839] #PF: supervisor write access in kernel mode
[    9.665841] #PF: error_code(0x0002) - not-present page
[    9.665842] PGD 0 P4D 0 
[    9.665845] Oops: Oops: 0002 [#1] SMP NOPTI
[    9.665847] CPU: 8 UID: 0 PID: 903 Comm: (udev-worker) Tainted: P     U     OE       6.17.9-1-pve #1 PREEMPT(voluntary) 
[    9.665851] Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[    9.665852] Hardware name: ASUSTeK COMPUTER INC. System Product Name/Pro WS W680-ACE, BIOS 4101 12/03/2024
[    9.665854] RIP: 0010:intel_fbdev_driver_fbdev_probe+0x16d/0x360 [i915]
[    9.665977] Code: e8 d8 50 fa ff 5a 49 89 c5 48 3d 00 f0 ff ff 0f 87 b5 01 00 00 49 c7 44 24 78 60 ee f3 c1 4c 89 f7 4d 89 74 24 68 4c 8b 65 b8 <49> c7 84 24 c8 03 00 00 80 ee f3 c1 e8 c2 4c fa ff 48 8b 3b 4c 89
[    9.665980] RSP: 0018:ffffd2472558f300 EFLAGS: 00010283
[    9.665982] RAX: ffff8bb092792580 RBX: ffff8bb08a6e0000 RCX: 0000000000000000
[    9.665984] RDX: ffffd2472558f328 RSI: 0000000000000000 RDI: ffff8bb0800d1c00
[    9.665985] RBP: ffffd2472558f360 R08: 0000000000000000 R09: 0000000000000000
[    9.665986] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[    9.665987] R13: ffff8bb092792580 R14: ffff8bb0800d1c00 R15: ffff8bb097d4de68
[    9.665989] FS:  0000749c13213980(0000) GS:ffff8bcfc7986000(0000) knlGS:0000000000000000
[    9.665991] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    9.665992] CR2: 00000000000003c8 CR3: 000000012eab6005 CR4: 0000000000f72ef0
[    9.665994] PKRU: 55555554
[    9.665995] Call Trace:
[    9.665996]  <TASK>
[    9.665999]  __drm_fb_helper_initial_config_and_unlock+0x355/0x4f0
[    9.666003]  drm_fb_helper_initial_config+0x3d/0x50
[    9.666006]  drm_fbdev_client_hotplug+0x7e/0xb0
[    9.666008]  drm_client_register+0x63/0xb0
[    9.666010]  drm_fbdev_client_setup+0xe7/0x1b0
[    9.666012]  drm_client_setup+0xaa/0xc0
[    9.666014]  drm_client_setup_with_color_mode+0x24/0x40
[    9.666015]  intel_fbdev_setup+0x1bd/0x4f0 [i915]
[    9.666118]  intel_display_driver_register+0xb3/0x100 [i915]
[    9.666238]  ? __pfx___drm_printfn_dbg+0x10/0x10
[    9.666240]  ? intel_display_driver_register+0xd/0x100 [i915]
[    9.666348]  i915_driver_probe+0x567/0xc00 [i915]
[    9.666417]  ? drm_privacy_screen_get+0x198/0x1b0
[    9.666419]  ? acpi_dev_found+0x64/0x80
[    9.666422]  i915_pci_probe+0xca/0xf0 [i915]
[    9.666486]  local_pci_probe+0x44/0xa0
[    9.666488]  pci_device_probe+0xe9/0x280
[    9.666490]  really_probe+0xf6/0x370
[    9.666492]  ? pm_runtime_barrier+0x55/0xa0
[    9.666494]  __driver_probe_device+0x8c/0x140
[    9.666496]  driver_probe_device+0x24/0xd0
[    9.666498]  __driver_attach+0xe4/0x210
[    9.666500]  ? __pfx___driver_attach+0x10/0x10
[    9.666501]  bus_for_each_dev+0x8b/0xf0
[    9.666504]  driver_attach+0x1e/0x30
[    9.666506]  bus_add_driver+0x14e/0x240
[    9.666507]  driver_register+0x73/0xf0
[    9.666509]  __pci_register_driver+0x5e/0x70
[    9.666511]  i915_pci_register_driver+0x23/0x30 [i915]
[    9.666572]  i915_init+0x47/0xc0 [i915]
[    9.666632]  ? __pfx_i915_init+0x10/0x10 [i915]
[    9.666689]  do_one_initcall+0x5a/0x330
[    9.666692]  do_init_module+0x97/0x290
[    9.666695]  load_module+0x1eff/0x2180
[    9.666699]  init_module_from_file+0x95/0x100
[    9.666701]  ? init_module_from_file+0x95/0x100
[    9.666704]  idempotent_init_module+0x110/0x300
[    9.666707]  __x64_sys_finit_module+0x6f/0xe0
[    9.666708]  x64_sys_call+0x1c88/0x2330
[    9.666710]  do_syscall_64+0x80/0x8f0
[    9.666713]  ? zpl_iter_read+0x19d/0x1b0 [zfs]
[    9.666825]  ? vfs_read+0x180/0x390
[    9.666828]  ? vfs_read+0x180/0x390
[    9.666829]  ? __rseq_handle_notify_resume+0xa9/0x470
[    9.666833]  ? exit_to_user_mode_loop+0xe6/0x170
[    9.666835]  ? do_syscall_64+0x25b/0x8f0
[    9.666838]  ? __x64_sys_openat+0x52/0xa0
[    9.666841]  ? x64_sys_call+0x1bf2/0x2330
[    9.666842]  ? do_syscall_64+0xb8/0x8f0
[    9.666844]  ? exit_to_user_mode_loop+0xe6/0x170
[    9.666846]  ? do_syscall_64+0x25b/0x8f0
[    9.666848]  ? __x64_sys_openat+0x52/0xa0
[    9.666850]  ? x64_sys_call+0x1bf2/0x2330
[    9.666852]  ? do_syscall_64+0xb8/0x8f0
[    9.666854]  ? exc_page_fault+0x90/0x1b0
[    9.666856]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[    9.666858] RIP: 0033:0x749c13d6f779
[    9.666860] Code: ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 67 76 0d 00 f7 d8 64 89 01 48
[    9.666863] RSP: 002b:00007ffe8d4d56c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    9.666866] RAX: ffffffffffffffda RBX: 000055da08d70eb0 RCX: 0000749c13d6f779
[    9.666868] RDX: 0000000000000000 RSI: 000055da08d715f0 RDI: 0000000000000027
[    9.666869] RBP: 0000000000000000 R08: 0000000000000000 R09: 000055da08d0a460
[    9.666871] R10: 0000000000000000 R11: 0000000000000246 R12: 000055da08d715f0
[    9.666872] R13: 0000000000020000 R14: 000055da08d7bd40 R15: 0000000000000000
[    9.666875]  </TASK>
[    9.666876] Modules linked in: snd_hda_intel snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common intel_rapl_msr snd_soc_hdac_hda intel_rapl_common snd_sof_intel_hda_mlink snd_sof_intel_hda intel_uncore_frequency intel_uncore_frequency_common snd_hda_codec_hdmi soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp intel_tcc_cooling snd_sof x86_pkg_temp_thermal intel_powerclamp snd_sof_utils i915(OE+) snd_soc_acpi_intel_match coretemp snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus ppdev snd_soc_sdca crc8 snd_soc_avs snd_soc_hda_codec snd_hda_ext_core snd_hda_codec snd_hda_core kvm_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hwdep intel_sriov_compat(OE) snd_soc_core drm_buddy drm_gpuvm snd_compress kvm ttm ac97_bus snd_pcm_dmaengine drm_exec snd_pcm drm_display_helper cmdlinepart mei_hdcp mei_pxp polyval_clmulni snd_timer ghash_clmulni_intel aesni_intel spi_nor cec snd rapl mtd intel_cstate soundcore
[    9.666905]  eeepc_wmi wmi_bmof pcspkr mei_me rc_core mei i2c_algo_bit intel_pmc_core ie31200_edac pmt_telemetry parport_pc pmt_discovery parport pmt_class intel_pmc_ssram_telemetry intel_vsec acpi_pad acpi_tad joydev input_leds mac_hid sch_fq_codel vfio_pci vfio_pci_core vfio_iommu_type1 vfio iommufd irqbypass msr vhost_net vhost vhost_iotlb tap efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 zfs(PO) spl(O) btrfs blake2b_generic xor raid6_pq hid_generic usbmouse usbkbd usbhid uas hid usb_storage mfd_aaeon asus_wmi nvme sparse_keymap xhci_pci platform_profile atlantic i2c_i801 nvme_core i2c_mux spi_intel_pci ahci intel_lpss_pci igc xhci_hcd macsec i2c_smbus nvme_keyring spi_intel plx_dma intel_lpss libahci nvme_auth vmd idma64 video wmi pinctrl_alderlake
[    9.666953] CR2: 00000000000003c8
[    9.666955] ---[ end trace 0000000000000000 ]---
[   12.460617] RIP: 0010:intel_fbdev_driver_fbdev_probe+0x16d/0x360 [i915]
[   12.460775] Code: e8 d8 50 fa ff 5a 49 89 c5 48 3d 00 f0 ff ff 0f 87 b5 01 00 00 49 c7 44 24 78 60 ee f3 c1 4c 89 f7 4d 89 74 24 68 4c 8b 65 b8 <49> c7 84 24 c8 03 00 00 80 ee f3 c1 e8 c2 4c fa ff 48 8b 3b 4c 89
[   12.460779] RSP: 0018:ffffd2472558f300 EFLAGS: 00010283
[   12.460782] RAX: ffff8bb092792580 RBX: ffff8bb08a6e0000 RCX: 0000000000000000
[   12.460783] RDX: ffffd2472558f328 RSI: 0000000000000000 RDI: ffff8bb0800d1c00
[   12.460785] RBP: ffffd2472558f360 R08: 0000000000000000 R09: 0000000000000000
[   12.460787] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   12.460788] R13: ffff8bb092792580 R14: ffff8bb0800d1c00 R15: ffff8bb097d4de68
[   12.460790] FS:  0000749c13213980(0000) GS:ffff8bcfc7986000(0000) knlGS:0000000000000000
[   12.460792] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   12.460794] CR2: 00000000000003c8 CR3: 000000012eab6005 CR4: 0000000000f72ef0
[   12.460796] PKRU: 55555554
[   12.460798] note: (udev-worker)[903] exited with irqs disabled
[   12.473744] snd_hda_codec_alc662 hdaudioC0D0: autoconfig for ALC897: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[   12.473751] snd_hda_codec_alc662 hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.473753] snd_hda_codec_alc662 hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   12.473755] snd_hda_codec_alc662 hdaudioC0D0:    mono: mono_out=0x0
[   12.473756] snd_hda_codec_alc662 hdaudioC0D0:    inputs:
[   12.473758] snd_hda_codec_alc662 hdaudioC0D0:      Rear Mic=0x18
[   12.473759] snd_hda_codec_alc662 hdaudioC0D0:      Front Mic=0x19
[   12.473761] snd_hda_codec_alc662 hdaudioC0D0:      Line=0x1a
[   12.510352] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   12.510381] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   12.510403] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   12.510423] input: HDA Intel PCH Line Out Front as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   12.510443] input: HDA Intel PCH Line Out Surround as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   12.510462] input: HDA Intel PCH Line Out CLFE as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   12.510492] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   12.510772] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   12.510902] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   12.511084] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   12.511292] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   19.403024] audit: type=1400 audit(1770390945.194:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-run" pid=1133 comm="apparmor_parser"
[   19.403047] audit: type=1400 audit(1770390945.194:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="foliate" pid=1145 comm="apparmor_parser"
[   19.403067] audit: type=1400 audit(1770390945.194:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chrome" pid=1134 comm="apparmor_parser"
[   19.403085] audit: type=1400 audit(1770390945.194:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=1122 comm="apparmor_parser"
[   19.403105] audit: type=1400 audit(1770390945.194:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=1131 comm="apparmor_parser"
[   19.403123] audit: type=1400 audit(1770390945.194:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="flatpak" pid=1144 comm="apparmor_parser"
[   19.403142] audit: type=1400 audit(1770390945.194:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=1129 comm="apparmor_parser"
[   19.403159] audit: type=1400 audit(1770390945.194:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=1130 comm="apparmor_parser"
[   19.403181] audit: type=1400 audit(1770390945.194:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="evolution" pid=1141 comm="apparmor_parser"
[   19.403202] audit: type=1400 audit(1770390945.194:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="element-desktop" pid=1139 comm="apparmor_parser"
[   19.444920] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[   19.444927] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[   19.452521] nvme nvme0: using unchecked data buffer
[   19.847093] vmbr0: port 1(en0aqc113c1) entered blocking state
[   19.847103] vmbr0: port 1(en0aqc113c1) entered disabled state
[   19.847120] atlantic 0000:0b:00.0 en0aqc113c1: entered allmulticast mode
[   19.847179] atlantic 0000:0b:00.0 en0aqc113c1: entered promiscuous mode
[   20.432673] RPC: Registered named UNIX socket transport module.
[   20.432679] RPC: Registered udp transport module.
[   20.432681] RPC: Registered tcp transport module.
[   20.432682] RPC: Registered tcp-with-tls transport module.
[   20.432683] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   28.177456] atlantic 0000:0b:00.0 en0aqc113c1: atlantic: link change old 0 new 10000
[   28.177585] vmbr0: port 1(en0aqc113c1) entered blocking state
[   28.177590] vmbr0: port 1(en0aqc113c1) entered forwarding state
```
After I changed to [2025.12.10](https://github.com/strongtz/i915-sriov-dkms/releases/tag/2025.12.10), everything went OK.

**Comment by bbaa-bbaa** [comment]
Could you try https://github.com/strongtz/i915-sriov-dkms/pull/409/commits/657a46e534e5e30b632a0d3dbb5a00a3ac676612 commit?

CI artifact:
https://github.com/strongtz/i915-sriov-dkms/actions/runs/21759368734

Since this issue can only be reproduced with a monitor connected, unfortunately it didn’t show up in my previous testing on a headless platform. 

Apologies for any inconvenience.

**Comment by JohnyR** [comment]
@bbaa-bbaa CI build worked for me.

**Comment by JohnyR** [comment]
@bbaa-bbaa although, I'm having trouble getting the VF to work in Ubuntu 25.04- are you able to assist? **It seems like i915 is not being loaded at all, as doing a `dmseg | grep i915` returns nothing post boot.**


**PVE (i9-13900H - Raptor Lake) - with Resource Mapping**
```
root@pve:~# dkms status
i915-sriov-dkms/2026.02.04, 6.17.9-1-pve, x86_64: installed (Original modules exist)
```
```
root@pve:~# lspci | grep VGA
00:02.0 VGA compatible controller: Intel Corporation Raptor Lake-P [UHD Graphics] (rev 04)
00:02.1 VGA compatible controller: Intel Corporation Raptor Lake-P [UHD Graphics] (rev 04)
00:02.2 VGA compatible controller: Intel Corporation Raptor Lake-P [UHD Graphics] (rev 04)
00:02.3 VGA compatible controller: Intel Corporation Raptor Lake-P [UHD Graphics] (rev 04)
00:02.4 VGA compatible controller: Intel Corporation Raptor Lake-P [UHD Graphics] (rev 04)
00:02.5 VGA compatible controller: Intel Corporation Raptor Lake-P [UHD Graphics] (rev 04)
00:02.6 VGA compatible controller: Intel Corporation Raptor Lake-P [UHD Graphics] (rev 04)
00:02.7 VGA compatible controller: Intel Corporation Raptor Lake-P [UHD Graphics] (rev 04)
```

**Ubuntu 24.05 VM**

<img width="386" height="301" alt="Image" src="https://github.com/user-attachments/assets/e97d72cd-e1f3-44e6-ad8b-5d1537cda19e" />

```
johny@ubuntu:~$ lspci -nnk
06:10.0 VGA compatible controller [0300]: Intel Corporation Raptor Lake-P [UHD Graphics] [8086:a720] (rev 04)
        Kernel modules: i915, xe
```
```
johny@ubuntu:~$ dkms status
i915-sriov-dkms/2026.02.04, 6.14.0-37-generic, x86_64: installed
```
```
johny@ubuntu:~$ cat /etc/default/grub
# If you change this file or any /etc/default/grub.d/*.cfg file,
# run 'update-grub' afterwards to update /boot/grub/grub.cfg.
# For full documentation of the options in these files, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash i915.enable_guc=3 module_blacklist=xe"
GRUB_CMDLINE_LINUX=""
```

**Comment by JohnyR** [comment]
^ FYI: 25.10 works, 25.04 doesn't. As soon as I upgraded, everything started working as it should.
