### ISSUE TITLE
Strange errors during guest VM boot. GPU passthrough doesn't work.

### ISSUE THREAD

**Issue by pahowes** [strongtz/i915-sriov-dkms#55]
Host Environment:

* ASRock Deskmini (B660 chipset)
* VT-d and SR-IOV are enabled in the BIOS
* Intel i5-13400 CPU
* Proxmox VE 7.3
* Linux Kernel 6.2.6-1-pve

```
# dkms status
i915-sriov-dkms, 6.1, 6.2.6-1-pve, x86_64: installed

# dmesg | grep i915
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.2.6-1-pve root=/dev/mapper/pve-root ro quiet intel_iommu=on i915.enable_guc=7
[    0.079878] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.2.6-1-pve root=/dev/mapper/pve-root ro quiet intel_iommu=on i915.enable_guc=7
[    3.025837] i915 0000:00:02.0: Running in SR-IOV PF mode
[    3.026526] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    3.026616] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.026676] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    3.027325] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.027961] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    3.031102] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adls_dmc_ver2_01.bin (v2.1)
[    3.129588] i915 0000:00:02.0: [drm] Missing GuC-Err-Cap reglist Class(1):Compute(4)!
[    3.129590] i915 0000:00:02.0: [drm] Missing GuC-Err-Cap reglist Instance(2):Compute(4)!
[    3.130928] i915 0000:00:02.0: [drm] Missing GuC-Err-Cap reglist Class(1):Compute(4)!
[    3.130929] i915 0000:00:02.0: [drm] Missing GuC-Err-Cap reglist Instance(2):Compute(4)!
[    3.131304] i915 0000:00:02.0: [drm] GuC firmware i915/tgl_guc_70.bin version 70.5.1
[    3.131306] i915 0000:00:02.0: [drm] HuC firmware i915/tgl_huc.bin version 7.9.3
[    3.131736] i915 0000:00:02.0: [drm] Missing GuC-Err-Cap reglist Class(1):Compute(4)!
[    3.131736] i915 0000:00:02.0: [drm] Missing GuC-Err-Cap reglist Instance(2):Compute(4)!
[    3.133493] i915 0000:00:02.0: [drm] HuC authenticated
[    3.133729] i915 0000:00:02.0: [drm] GuC submission enabled
[    3.133730] i915 0000:00:02.0: [drm] GuC SLPC enabled
[    3.134053] i915 0000:00:02.0: [drm] GuC RC: enabled
[    3.134777] mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[    3.134864] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.172238] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    3.209372] i915 0000:00:02.0: 7 VFs could be associated with this PF
[    3.231929] fbcon: i915drmfb (fb0) is primary device
[    3.272805] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.644731] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    3.644777] i915 0000:00:02.1: enabling device (0000 -> 0002)
[    3.644808] i915 0000:00:02.1: Running in SR-IOV VF mode
[    3.645037] i915 0000:00:02.1: GuC interface version 0.1.0.0
[    3.645580] i915 0000:00:02.1: [drm] VT-d active for gfx access
[    3.645603] i915 0000:00:02.1: [drm] Using Transparent Hugepages
[    3.646021] i915 0000:00:02.1: GuC interface version 0.1.0.0
[    3.646221] i915 0000:00:02.1: GuC firmware PRELOADED version 1.0 submission:SR-IOV VF
[    3.646223] i915 0000:00:02.1: HuC firmware PRELOADED
[    3.647805] i915 0000:00:02.1: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.647809] i915 0000:00:02.1: [drm] PMU not supported for this GPU.
[    3.647857] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.1 on minor 1
[    3.648169] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=io+mem
[    3.648171] i915 0000:00:02.1: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    3.648214] i915 0000:00:02.2: enabling device (0000 -> 0002)
[    3.648233] i915 0000:00:02.2: Running in SR-IOV VF mode
[    3.648635] i915 0000:00:02.2: GuC interface version 0.1.0.0
[    3.649232] i915 0000:00:02.2: [drm] VT-d active for gfx access
[    3.649242] i915 0000:00:02.2: [drm] Using Transparent Hugepages
[    3.649741] i915 0000:00:02.2: GuC interface version 0.1.0.0
[    3.650103] i915 0000:00:02.2: GuC firmware PRELOADED version 1.0 submission:SR-IOV VF
[    3.650104] i915 0000:00:02.2: HuC firmware PRELOADED
[    3.651554] i915 0000:00:02.2: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.651556] i915 0000:00:02.2: [drm] PMU not supported for this GPU.
[    3.651597] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.2 on minor 2
[    3.651853] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=io+mem
[    3.651855] i915 0000:00:02.1: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.651858] i915 0000:00:02.2: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    3.651887] i915 0000:00:02.3: enabling device (0000 -> 0002)
[    3.651905] i915 0000:00:02.3: Running in SR-IOV VF mode
[    3.652266] i915 0000:00:02.3: GuC interface version 0.1.0.0
[    3.652713] i915 0000:00:02.3: [drm] VT-d active for gfx access
[    3.652722] i915 0000:00:02.3: [drm] Using Transparent Hugepages
[    3.653075] i915 0000:00:02.3: GuC interface version 0.1.0.0
[    3.653230] i915 0000:00:02.3: GuC firmware PRELOADED version 1.0 submission:SR-IOV VF
[    3.653231] i915 0000:00:02.3: HuC firmware PRELOADED
[    3.654957] i915 0000:00:02.3: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.654959] i915 0000:00:02.3: [drm] PMU not supported for this GPU.
[    3.654995] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.3 on minor 3
[    3.655296] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=io+mem
[    3.655298] i915 0000:00:02.1: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.655301] i915 0000:00:02.2: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.655303] i915 0000:00:02.3: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    3.655331] i915 0000:00:02.4: enabling device (0000 -> 0002)
[    3.655349] i915 0000:00:02.4: Running in SR-IOV VF mode
[    3.655483] i915 0000:00:02.4: GuC interface version 0.1.0.0
[    3.655700] i915 0000:00:02.4: [drm] VT-d active for gfx access
[    3.655709] i915 0000:00:02.4: [drm] Using Transparent Hugepages
[    3.656004] i915 0000:00:02.4: GuC interface version 0.1.0.0
[    3.656152] i915 0000:00:02.4: GuC firmware PRELOADED version 1.0 submission:SR-IOV VF
[    3.656153] i915 0000:00:02.4: HuC firmware PRELOADED
[    3.657737] i915 0000:00:02.4: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.657741] i915 0000:00:02.4: [drm] PMU not supported for this GPU.
[    3.657778] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.4 on minor 4
[    3.658028] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=io+mem
[    3.658030] i915 0000:00:02.1: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.658032] i915 0000:00:02.2: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.658034] i915 0000:00:02.3: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.658037] i915 0000:00:02.4: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    3.658067] i915 0000:00:02.5: enabling device (0000 -> 0002)
[    3.658085] i915 0000:00:02.5: Running in SR-IOV VF mode
[    3.658177] i915 0000:00:02.5: GuC interface version 0.1.0.0
[    3.658395] i915 0000:00:02.5: [drm] VT-d active for gfx access
[    3.658404] i915 0000:00:02.5: [drm] Using Transparent Hugepages
[    3.658647] i915 0000:00:02.5: GuC interface version 0.1.0.0
[    3.658809] i915 0000:00:02.5: GuC firmware PRELOADED version 1.0 submission:SR-IOV VF
[    3.658810] i915 0000:00:02.5: HuC firmware PRELOADED
[    3.660204] i915 0000:00:02.5: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.660207] i915 0000:00:02.5: [drm] PMU not supported for this GPU.
[    3.660247] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.5 on minor 5
[    3.660522] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=io+mem
[    3.660524] i915 0000:00:02.1: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.660526] i915 0000:00:02.2: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.660528] i915 0000:00:02.3: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.660530] i915 0000:00:02.4: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.660532] i915 0000:00:02.5: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    3.660558] i915 0000:00:02.6: enabling device (0000 -> 0002)
[    3.660578] i915 0000:00:02.6: Running in SR-IOV VF mode
[    3.660665] i915 0000:00:02.6: GuC interface version 0.1.0.0
[    3.660879] i915 0000:00:02.6: [drm] VT-d active for gfx access
[    3.660888] i915 0000:00:02.6: [drm] Using Transparent Hugepages
[    3.661126] i915 0000:00:02.6: GuC interface version 0.1.0.0
[    3.661245] i915 0000:00:02.6: GuC firmware PRELOADED version 1.0 submission:SR-IOV VF
[    3.661247] i915 0000:00:02.6: HuC firmware PRELOADED
[    3.662478] i915 0000:00:02.6: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.662481] i915 0000:00:02.6: [drm] PMU not supported for this GPU.
[    3.662510] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.6 on minor 6
[    3.662715] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=io+mem
[    3.662717] i915 0000:00:02.1: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.662719] i915 0000:00:02.2: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.662722] i915 0000:00:02.3: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.662724] i915 0000:00:02.4: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.662726] i915 0000:00:02.5: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    3.662728] i915 0000:00:02.6: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    3.662752] i915 0000:00:02.7: enabling device (0000 -> 0002)
[    3.662767] i915 0000:00:02.7: Running in SR-IOV VF mode
[    3.662813] i915 0000:00:02.7: GuC interface version 0.1.0.0
[    3.663023] i915 0000:00:02.7: [drm] VT-d active for gfx access
[    3.663032] i915 0000:00:02.7: [drm] Using Transparent Hugepages
[    3.663273] i915 0000:00:02.7: GuC interface version 0.1.0.0
[    3.663415] i915 0000:00:02.7: GuC firmware PRELOADED version 1.0 submission:SR-IOV VF
[    3.663416] i915 0000:00:02.7: HuC firmware PRELOADED
[    3.664688] i915 0000:00:02.7: [drm] Protected Xe Path (PXP) protected content support initialized
[    3.664692] i915 0000:00:02.7: [drm] PMU not supported for this GPU.
[    3.664738] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.7 on minor 7
[    3.664891] i915 0000:00:02.0: Enabled 7 VFs

# lspci | grep -i vga
00:02.0 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)
00:02.1 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)
00:02.2 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)
00:02.3 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)
00:02.4 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)
00:02.5 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)
00:02.6 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)
00:02.7 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)

# lspci -vs 00:02.0
00:02.0 VGA compatible controller: Intel Corporation Device 4682 (rev 0c) (prog-if 00 [VGA controller])
	Subsystem: ASRock Incorporation Device 4682
	Flags: bus master, fast devsel, latency 0, IRQ 136, IOMMU group 0
	Memory at 6000000000 (64-bit, non-prefetchable) [size=16M]
	Memory at 4000000000 (64-bit, prefetchable) [size=256M]
	I/O ports at 3000 [size=64]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: [40] Vendor Specific Information: Len=0c <?>
	Capabilities: [70] Express Root Complex Integrated Endpoint, MSI 00
	Capabilities: [ac] MSI: Enable+ Count=1/1 Maskable+ 64bit-
	Capabilities: [d0] Power Management version 2
	Capabilities: [100] Process Address Space ID (PASID)
	Capabilities: [200] Address Translation Service (ATS)
	Capabilities: [300] Page Request Interface (PRI)
	Capabilities: [320] Single Root I/O Virtualization (SR-IOV)
	Kernel driver in use: i915
	Kernel modules: i915
```

Although the seven virtual devices are created, I'm unable to pass them through to the VM: My guest VM environment is:
* BIOS: OVMF
* Machine: q35
* Debian 11.6 "bullseye"
* Linux Kernel: 6.1.0-6-amd64

```
# dmesg | grep i915
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-6-amd64 root=UUID=29ac8b9c-e6d4-4057-91c3-e42a41d65845 ro quiet i915.enable_guc=3
[    0.015570] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.1.0-6-amd64 root=UUID=29ac8b9c-e6d4-4057-91c3-e42a41d65845 ro quiet i915.enable_guc=3
[    7.849115] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[    7.849215] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[    8.449867] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[    8.449922] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[    8.450000] i915 0000:06:10.0: drm_WARN_ON(s_en != 0x1)
[    8.450010] WARNING: CPU: 1 PID: 299 at drivers/gpu/drm/i915/gt/intel_sseu.c:278 intel_sseu_info_init+0xc09/0xda0 [i915]
[    8.450059] Modules linked in: i915(+) drm_buddy video wmi drm_display_helper nls_ascii nls_cp437 snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec vfat fat snd_hda_core cec iTCO_wdt joydev snd_hwdep rc_core bochs snd_pcm snd_timer snd serio_raw i2c_algo_bit intel_pmc_bxt evdev iTCO_vendor_support pcspkr soundcore drm_vram_helper virtio_balloon drm_ttm_helper watchdog sg virtio_console ttm drm_kms_helper qemu_fw_cfg button efi_pstore sunrpc configfs drm fuse efivarfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic hid_generic usbhid hid sd_mod sr_mod t10_pi cdrom crc64_rocksoft crc64 crc_t10dif crct10dif_generic ahci crct10dif_common libahci virtio_net libata net_failover virtio_scsi failover psmouse scsi_mod i2c_i801 i2c_smbus lpc_ich scsi_common ehci_pci uhci_hcd ehci_hcd virtio_pci virtio_pci_legacy_dev virtio_pci_modern_dev virtio virtio_ring usbcore usb_common
[    8.450091] RIP: 0010:intel_sseu_info_init+0xc09/0xda0 [i915]
[    8.450148]  ? find_fw_domain+0xe0/0xe0 [i915]
[    8.450180]  ? intel_uncore_forcewake_for_reg+0x48/0xf0 [i915]
[    8.450213]  intel_gt_init_mmio+0x1f/0x30 [i915]
[    8.450253]  i915_driver_probe+0x46b/0xe50 [i915]
[    8.450288]  ? i915_pci_probe+0x94/0x1d0 [i915]
[    8.450340]  i915_init+0x22/0x7f [i915]
[    9.050957] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[    9.051014] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[    9.651655] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[    9.651702] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   10.252331] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   10.252376] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   10.252448] i915 0000:06:10.0: [drm] L3 bank mask is all zero!
[   10.853002] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   10.853045] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   11.453781] [drm:fw_domains_get_with_fallback [i915]] *ERROR* render: timed out waiting for forcewake ack to clear.
[   11.453855] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x20c/0x230 [i915]
[   12.055923] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   12.055979] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   12.656614] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   12.656665] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   13.257320] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   13.257364] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   13.857989] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   13.858037] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   14.458687] [drm:fw_domains_get_with_fallback [i915]] *ERROR* render: timed out waiting for forcewake ack to clear.
[   14.458734] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x20c/0x230 [i915]
[   15.059361] [drm:fw_domains_get_with_fallback [i915]] *ERROR* render: timed out waiting for forcewake ack to clear.
[   15.059407] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x20c/0x230 [i915]
[   15.660028] [drm:fw_domains_get_with_fallback [i915]] *ERROR* render: timed out waiting for forcewake ack to clear.
[   15.660073] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x20c/0x230 [i915]
[   16.260694] [drm:fw_domains_get_with_fallback [i915]] *ERROR* render: timed out waiting for forcewake ack to clear.
[   16.260738] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x20c/0x230 [i915]
[   16.861359] [drm:fw_domains_get_with_fallback [i915]] *ERROR* render: timed out waiting for forcewake ack to clear.
[   16.861407] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x20c/0x230 [i915]
[   17.462033] [drm:fw_domains_get_with_fallback [i915]] *ERROR* render: timed out waiting for forcewake ack to clear.
[   17.462076] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x20c/0x230 [i915]
[   18.062699] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   18.062750] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   18.663377] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   18.663426] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   19.264052] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   19.264106] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   19.864739] [drm:fw_domains_get_with_fallback [i915]] *ERROR* render: timed out waiting for forcewake ack to clear.
[   19.864787] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x20c/0x230 [i915]
[   20.465407] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   20.465451] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   20.466227] i915 0000:06:10.0: [drm] *ERROR* rcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
[   20.466935] i915 0000:06:10.0: [drm] *ERROR* rcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
[   20.467642] i915 0000:06:10.0: [drm] *ERROR* bcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
[   20.470403] i915 0000:06:10.0: [drm] *ERROR* rcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
[   20.471110] i915 0000:06:10.0: [drm] *ERROR* bcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
[   21.073815] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   21.073898] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   21.674560] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   21.674613] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   22.275246] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   22.275294] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   22.875921] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   22.875965] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   23.476592] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   23.476635] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   24.077255] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   24.077302] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   24.677927] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   24.677969] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   25.278594] [drm:fw_domains_get_with_fallback [i915]] *ERROR* gt: timed out waiting for forcewake ack request.
[   25.278634] i915 0000:06:10.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1d8/0x230 [i915]
[   25.278700] i915 0000:06:10.0: [drm] *ERROR* Failed to map the ggtt page table
[   25.309770] i915 0000:06:10.0: Device initialization failed (-12)
[   25.310533] i915: probe of 0000:06:10.0 failed with error -12

# lspci | grep -i vga
00:01.0 VGA compatible controller: Device 1234:1111 (rev 02)
06:10.0 VGA compatible controller: Intel Corporation Device 4682 (rev 0c)

# lspci -vs 06:10.0
06:10.0 VGA compatible controller: Intel Corporation Device 4682 (rev 0c) (prog-if 00 [VGA controller])
	Subsystem: ASRock Incorporation Device 4682
	Physical Slot: 16-2
	Flags: fast devsel
	Memory at c1000000 (64-bit, non-prefetchable) [size=16M]
	Memory at 800000000 (64-bit, prefetchable) [size=512M]
	Capabilities: [ac] MSI: Enable- Count=1/1 Maskable+ 64bit-
	Kernel modules: i915
```

Attempting to transcode video with ffmpeg results in the following error:
```
ffmpeg -hwaccel vaapi -hwaccel_device /dev/dri/renderD128 -I input.mkv -codec:v h264_vaapi output.mp4
...
[AVHWDeviceContext @ 0x55d88aaaa480] No VA display found for device /dev/dri/renderD128.
Device creation failed: -22.
[hevc @ 0x55d88ab2e140] No device available for decoder: device type vaapi needed for codec hevc.
Stream mapping:
  Stream #0:0 -> #0:0 (hevc (native) -> h264 (h264_vaapi))
  Stream #0:1 -> #0:1 (truehd (native) -> aac (native))
Device setup failed for decoder on input stream #0:0 : Invalid argument
```

I would appreciate any thoughts or further diagnostics to try.

**Comment by zhtengw** [comment]
Do you install i915-sriov in your guest Linux?

**Comment by michael-pptf** [comment]
I have the same Desk Mini B660 and I can run the VFs in both Windows and Linux guests.

Please check if the dkms driver is installed in the guest machine, then check if your user is allowed to use graphics by `ls -a /dev/dri`. If you are not `root`, chances are you are not allowed to use the graphics card. Add your user to the `render` and `video` group to see if it helps.

**Comment by pahowes** [comment]
It's entirely possible that the Ubuntu kernel configuration is a bit different than Debian's. On the other hand, I can see from `modinfo i915` that the correct driver does exist on my system. Weird.

The only reason I'm not going down the LXC route right now is that my Plex server is already setting in a Debian VM. My hope is that I can get this working, then simply reproduce the appropriate changes to that VM to enable hardware transcoding.

**Comment by michael-pptf** [comment]
> It's entirely possible that the Ubuntu kernel configuration is a bit different than Debian's. On the other hand, I can see from `modinfo i915` that the correct driver does exist on my system. Weird.
> 
> The only reason I'm not going down the LXC route right now is that my Plex server is already setting in a Debian VM. My hope is that I can get this working, then simply reproduce the appropriate changes to that VM to enable hardware transcoding.

Sorry, I am Ubuntu & Jellyfin camp... Maybe try compiling your own kernel and adding the right i915 driver from Linux mainline? Never tried it before and seemed like an awful lot of work to get a quirk working. It might be easier to export the config, reinstall Plex in an LXC (or Ubuntu VM), then importing the config

**Comment by pahowes** [comment]
I'm slowly switching over to Jellyfin as well. At the moment I have a bunch of friends connected to my Plex server, some of whom are not very technical. Explaining why they can't use Jellyfin on their SmartTV when the Plex app came built-in is not a conversation I'm looking forward to!

Currently the 6.2.7 kernel is building in my Debian VM. I'll spin up a Ubuntu VM to see if I have different/better results. I tend to stick with Debian because it's usually smaller, more hardened, and has a smaller surface area. It's also amazingly simple to install. Then again I date back to installing Slackware from floppies and the 0.9x kernels, so almost anything is easier!

**Comment by michael-pptf** [comment]
> I'm slowly switching over to Jellyfin as well. At the moment I have a bunch of friends connected to my Plex server, some of whom are not very technical. Explaining why they can't use Jellyfin on their SmartTV when the Plex app came built-in is not a conversation I'm looking forward to!
> 
> Currently the 6.2.7 kernel is building in my Debian VM. I'll spin up a Ubuntu VM to see if I have different/better results. I tend to stick with Debian because it's usually smaller, more hardened, and has a smaller surface area. It's also amazingly simple to install. Then again I date back to installing Slackware from floppies and the 0.9x kernels, so almost anything is easier!

Oh, it hit me. In a Linux VM, in order to use compute, you have to set the emulated graphics to 'none'. Before you do that, of course, you should enable serial output in the linux commandline default. May or may not work, but I have my emulated graphics disabled in my Linux guest.

**Comment by zhtengw** [comment]
hi, @pahowes. 
You cannot get VF work in Linux Guest without i915-sriov built.
In your situation, it is because that the kernel in Debian repo is configured without CONFIG_INTEL_MEI_PXP and CONFIG_DRM_I915_PXP enabled. You can reconfig the kernel with these enabled and recompiled both kernel and i915-sriov. Or you can just install the pve-kernel to your Debian guest and make i915-sriov compilable.

**Comment by pahowes** [comment]
> In your situation, it is because that the kernel in Debian repo is configured without CONFIG_INTEL_MEI_PXP and CONFIG_DRM_I915_PXP enabled. You can reconfig the kernel with these enabled and recompiled both kernel and i915-sriov. Or you can just install the pve-kernel to your Debian guest and make i915-sriov compilable.

That was the key!! Ubuntu has in it's kernel config:
```
CONFIG_INTEL_MEI_PXP=m
CONFIG_DRM_I915_PXP=y
```
Both settings are missing from the Debian kernel. Good find! I'm going to give this another shot, now that I'm aware of these.

**Comment by michael-pptf** [comment]
> > In your situation, it is because that the kernel in Debian repo is configured without CONFIG_INTEL_MEI_PXP and CONFIG_DRM_I915_PXP enabled. You can reconfig the kernel with these enabled and recompiled both kernel and i915-sriov. Or you can just install the pve-kernel to your Debian guest and make i915-sriov compilable.
> 
> That was the key!! Ubuntu has in it's kernel config:
> 
> ```
> CONFIG_INTEL_MEI_PXP=m
> CONFIG_DRM_I915_PXP=y
> ```
> 
> Both settings are missing from the Debian kernel. Good find! I'm going to give this another shot, now that I'm aware of these.

Maybe submit a PR to the README after you are done with this? Never used Debian before so I am curious to how to do it. Sorry, could not be more helpful to your problem.

**Comment by pahowes** [comment]
I've had a great deal of success getting the testing (6.1.x) kernel compiled with the correct modules. My Debian VM recognizes the render device with `vainfo`. Plus, using ffmpeg with the x264_vaapi or hvec_vaapi encoder provides about a 10x speed boost and even let me transcode 4k video in better than real time in the VM.

I hope to have some time over the weekend to finalize my instructions and send a pull request with updates to the README.

**Comment by pahowes** [comment]
I had to test it a bit more than I thought. Some packages were rearranged in Debian's `testing` repo which left me scratching my head a bit.
