### ISSUE TITLE
errors occurred with the latest DMKS module

### ISSUE THREAD

**Issue by ShCby** [strongtz/i915-sriov-dkms#66]
OS: Ubuntu 22.04.2 LTS
Kernel: Linux 6.3.0-060300-generic #202304232030 

It works fine on Host but errors occurs in Guest.

!!LOG!!

> caleb@docker:~$ sudo dmesg | grep i915
> [sudo] password for caleb:
> [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.3.0-060300-generic root=UUID=59172ee7-9bd2-40e5-a488-51fb7e78f695 ro i915.enable_guc=3 console=ttyS0
> [    0.004000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.3.0-060300-generic root=UUID=59172ee7-9bd2-40e5-a488-51fb7e78f695 ro i915.enable_guc=3 console=ttyS0
> [    2.863096] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    2.863656] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    3.465186] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    3.465741] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    3.466987] i915 0000:01:00.0: drm_WARN_ON(s_en != 0x1)
> [    3.467003] WARNING: CPU: 4 PID: 161 at drivers/gpu/drm/i915/gt/intel_sseu.c:278 gen12_sseu_info_init+0x185/0x190 [i915]
> [    3.468144] Modules linked in: i915(+) drm_buddy video wmi i2c_algo_bit ttm drm_display_helper cec rc_core crct10dif_pclmul drm_kms_helper crc32_pclmul hid_generic polyval_clmulni syscopyarea polyval_generic ghash_clmulni_intel sysfillrect usbhid sha512_ssse3 sysimgblt aesni_intel crypto_simd cryptd psmouse hid virtio_net i2c_i801 ahci i2c_smbus drm libahci net_failover lpc_ich virtio_scsi failover
> [    3.471543] RIP: 0010:gen12_sseu_info_init+0x185/0x190 [i915]
> [    3.477706]  ? intel_uncore_forcewake_for_reg+0x4a/0x110 [i915]
> [    3.478182]  intel_sseu_info_init+0x69/0x2b0 [i915]
> [    3.478607]  intel_gt_init_mmio+0x23/0x40 [i915]
> [    3.479015]  i915_driver_probe+0x17f/0x550 [i915]
> [    3.480027]  i915_pci_probe+0xc4/0x140 [i915]
> [    3.483771]  i915_pci_register_driver+0x23/0x30 [i915]
> [    3.484192]  i915_init+0x34/0x120 [i915]
> [    3.484536]  ? __pfx_init_module+0x10/0x10 [i915]
> [    4.094301] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    4.094854] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    4.696348] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    4.696901] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    5.298384] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    5.298945] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    5.299861] i915 0000:01:00.0: [drm] GT0: L3 bank mask is all zero!
> [    5.900823] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    5.901386] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    6.502915] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [    6.503493] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [    7.105014] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    7.105579] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    7.707123] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    7.707683] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    8.309192] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    8.309749] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    8.911266] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [    8.911821] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [    9.513309] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [    9.513902] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [   10.115386] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [   10.115984] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [   10.717471] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [   10.718055] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [   11.319529] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [   11.320118] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [   11.921594] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [   11.922193] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [   12.523676] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [   12.524256] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [   13.125749] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [   13.126335] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [   13.727814] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [   13.728372] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [   14.329847] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [   14.330405] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [   14.931884] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [   14.932437] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [   15.533909] i915 0000:01:00.0: [drm] *ERROR* render: timed out waiting for forcewake ack to clear.
> [   15.534491] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x223/0x2a0 [i915]
> [   16.135958] i915 0000:01:00.0: [drm] *ERROR* gt: timed out waiting for forcewake ack request.
> [   16.136512] i915 0000:01:00.0: [drm:add_taint_for_CI [i915]] CI tainted:0x9 by fw_domains_get_with_fallback+0x1e4/0x2a0 [i915]
> [   16.138147] i915 0000:01:00.0: [drm] *ERROR* rcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
> [   16.139530] i915 0000:01:00.0: [drm] *ERROR* rcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
> [   16.140907] i915 0000:01:00.0: [drm] *ERROR* bcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
> [   16.144335] i915 0000:01:00.0: [drm] *ERROR* rcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
> [   16.145707] i915 0000:01:00.0: [drm] *ERROR* bcs'0 reset request timed out: {request: 00000004, RESET_CTL: ffffffff}
> [   16.148494] i915 0000:01:00.0: [drm] *ERROR* Failed to map the ggtt page table
> [   16.169456] i915 0000:01:00.0: Device initialization failed (-12)
> [   16.169853] i915: probe of 0000:01:00.0 failed with error -12

@zhtengw

**Comment by classicspam** [comment]
I can also state that the latest version does not seem to work with guest VMs:

OS: Ubuntu 23.04
uname -r: 6.2.0-20-generic
CPU: intel 12700k
Host OS: Proxmox with latest DKMS module installed and passing through 2.2 PCI device (instance of GPU)

lspci | grep -i vga: 

01:00.0 VGA compatible controller: Intel Corporation AlderLake-S GT1 (rev 0c)

sudo lspci -vs 01:00.0:

01:00.0 VGA compatible controller: Intel Corporation AlderLake-S GT1 (rev 0c) (prog-if 00 [VGA controller])
        Subsystem: ASUSTeK Computer Inc. AlderLake-S GT1
        Physical Slot: 0
        Flags: bus master, fast devsel, latency 0, IRQ 47
        Memory at c0000000 (64-bit, non-prefetchable) [size=16M]
        Memory at 380000000000 (64-bit, prefetchable) [size=512M]
        Capabilities: [70] Express Endpoint, MSI 00
        Capabilities: [ac] MSI: Enable+ Count=1/1 Maskable+ 64bit-
        Kernel driver in use: i915
        Kernel modules: i915

sudo dmesg | grep i915:

[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.2.0-20-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro intel_iommu=on iommu=pt i915.enable_guc=3
[    0.119194] Kernel command line: BOOT_IMAGE=/vmlinuz-6.2.0-20-generic root=/dev/mapper/ubuntu--vg-ubuntu--lv ro intel_iommu=on iommu=pt i915.enable_guc=3
[    2.247887] i915: loading out-of-tree module taints kernel.
[    2.248859] i915: module verification failed: signature and/or required key missing - tainting kernel
[    2.785185] i915 0000:01:00.0: Running in SR-IOV VF mode
[    2.786045] i915 0000:01:00.0: [drm] *ERROR* GT0: IOV: Unable to confirm version 1.0 (0000000000000000)
[    2.786057] i915 0000:01:00.0: [drm] *ERROR* GT0: IOV: Found interface version 0.1.0.0
[    2.786662] i915 0000:01:00.0: vgaarb: deactivate vga console
[    2.786676] i915 0000:01:00.0: [drm] Using Transparent Hugepages
[    2.787747] RIP: 0010:wa_list_apply+0x35/0x1a0 [i915]
[    2.787953]  intel_gt_apply_workarounds+0x15/0x20 [i915]
[    2.788026]  intel_gt_init_hw+0x84/0x280 [i915]
[    2.788092]  intel_gt_resume+0xbe/0x330 [i915]
[    2.788155]  ? __vf_guc_init+0x3f/0x80 [i915]
[    2.788251]  intel_gt_init+0x18f/0x380 [i915]
[    2.788463]  i915_gem_init+0x17f/0x290 [i915]
[    2.788689]  i915_driver_probe+0x711/0xe30 [i915]
[    2.788850]  i915_pci_probe+0xc4/0x150 [i915]
[    2.789010]  i915_pci_register_driver+0x23/0x30 [i915]
[    2.789089]  i915_init+0x34/0x120 [i915]
[    2.789275]  ? __pfx_init_module+0x10/0x10 [i915]
[    2.789574] Modules linked in: i915(OE+) drm_buddy i2c_algo_bit ttm drm_display_helper cec rc_core crct10dif_pclmul crc32_pclmul drm_kms_helper polyval_clmulni polyval_generic ghash_clmulni_intel hid_generic sha512_ssse3 syscopyarea aesni_intel usbhid sysfillrect crypto_simd sysimgblt hid psmouse cryptd virtio_net drm virtio_scsi net_failover ahci failover video lpc_ich i2c_i801 libahci i2c_smbus wmi
[    2.789609] RIP: 0010:wa_list_apply+0x35/0x1a0 [i915]

sudo ls /dev/dri/render*:

ls: cannot access '/dev/dri/render*': No such file or directory

vainfo:

libva info: VA-API version 1.17.0
libva error: vaGetDriverNameByIndex() failed with unknown libva error, driver_name = (null)
vaInitialize failed with error code -1 (unknown libva error),exit


Notes:

- This VM is basically a fresh install of latest ubuntu with update/upgrade ran and vainfo installed
- I have an older arch linux VM which has an older version of the DKMS module installed...this still "works" as in it displays the VA info and everything HW transcodes as expected, however when I upgrade it to latest master it also breaks...
